# BUAA_Course_Sharing

./: LICENSE  README.md  数值分析  程序设计语言原理  高等计算机体系结构
中特复习材料/: README.md  中特考试注意事项2020.pptx  中特课期末考试事项2019.ppt  中特课注意事项2020.ppt  北航中特考试复习材料.doc
云计算技术原理/: README.md
亚当·斯密与《国富论》/: 国富论-10.pptx  国富论-2.pptx  国富论-3.pptx  国富论-4.pptx  国富论-8.pptx
人机交互/: README.md
前沿数学方法/: README.md  复习提纲-整理.docx
大一下工科数学分析/: README.md
大数据可视化课程/: ReadMe.md
工程光学/工程光学（上）/: 2012年北京航空航天大学《光学工程》试卷.docx
工程力学/: README.md
工程力学/期末复习/: 总复习.ppt  材料力学重点及其公式.doc
工程力学/期末考题/: 2003北航材料力学试题.doc  2014材料力学A.doc  工程力学2017-2018期末试题.doc
工程力学/模拟题/: 材料力学期末总复习题及答案.doc
数值分析/: README.md
数值分析1/: README.md
数值分析1/笔记/: 笔记.md
数字图像处理/: 2020年期末考试试卷.doc  Final-图像压缩技术.pptx  README.md
数据挖掘/: Association Analysis.ppt  Classification1.ppt  Clustering.ppt  Frequent Close Pattern Mining.ppt  Frequent Close Pattern Mining2.ppt  Introduction.ppt  Paper Writing.ppt  README.md  Sampling on Imbalanced  Data.ppt  weka使用-新.html  挖掘工具WEKA.ppt
数据科学基础/: README.md
数据科学基础/slides/: chp2-highDim.ppt  chp3_SVD.ppt  chp4-randomGraph.ppt  chp5-randomwalk.ppt  chp6_ML.ppt
数据科学基础/课件/: chp2-highDim.ppt  chp3_SVD.ppt  chp4-randomGraph.ppt  chp5-randomwalk.ppt  chp6_ML.ppt  学习指导-第三章.doc  学习指导-第二章.doc  学习指导-第五章.doc  学习指导-第六章.doc  学习指导-第四章.doc
数据结构/: DSPv1_1(问题分析).pptx  DSPv1_10(排序).pptx  DSPv1_11(高级程序设计).pptx  DSPv1_2(算法设计).pptx  DSPv1_3(复杂数据设计).pptx  DSPv1_4(线性表).pptx  DSPv1_6(栈与队).pptx  DSPv1_7(树与二叉树).pptx  DSPv1_8(图).pptx  DSPv1_9(查找).pptx  README.md
智能自主系统/: 2021冬季学习考试情报.md  PPT知识点第一部分.md  PPT知识点第三部分.md  PPT知识点第二部分.md  README.md  期末考试.md
智能自主系统/考试信息/: 2020考试内容回忆版.md  2021冬季学习考试情报.md  2023考试内容回忆版.md
智能自主系统/课件/: README.md
最优化理论与方法/: README.md
最优化理论与方法/A 课件/: 第一章 引言.ppt  第七章 约束优化_理论.ppt  第三章 线性规划拓展及应用.ppt  第四章 无约束优化基础.ppt
服务计算/: README.md  服务计算作业1-1.docx  服务计算作业1-2.docx  服务计算作业1-3.docx  服务计算作业2.docx  服务计算作业3.docx  服务计算作业4-1.docx  服务计算作业4-2.docx  服务计算作业4-3.docx
服务计算/服务计算2020/: README.md
服务计算/服务计算2020/homework-1/1-1/rpc-homework/: pom.xml
服务计算/服务计算2020/homework-1/1-1/rpc-homework/src/main/java/api/: PersonService.java
服务计算/服务计算2020/homework-1/1-1/rpc-homework/src/main/java/consumer/: Application.java
服务计算/服务计算2020/homework-1/1-1/rpc-homework/src/main/java/provider/: Application.java  PersonServiceImpl.java
服务计算/服务计算2020/homework-1/1-2/restful-homework/: pom.xml
服务计算/服务计算2020/homework-1/1-2/restful-homework/src/main/java/restservice/: Application.java  Person.java  PersonController.java
服务计算/服务计算2020/homework-1/1-3/client/: .classpath  .project  build.xml
服务计算/服务计算2020/homework-1/1-3/client/lib/: jalopy-LICENSE.txt  jaxb-impl-LICENSE.txt  jaxen-LICENSE.txt  jettison-LICENSE.txt  jibx-run-LICENSE.txt  stax2-api.LICENSE.txt  wsdl4j-LICENSE.txt
服务计算/服务计算2020/homework-1/1-3/client/src/axis2/: ExtensionMapper.java  GetAge.java  GetAgeResponse.java  GetName.java  GetNameResponse.java  IsGender.java  IsGenderResponse.java  MyService.java  MyServiceCallbackHandler.java  MyServiceStub.java  SayHello.java  SayHelloResponse.java  SetAge.java  SetGender.java  SetName.java  Test.java
机器学习/: README.md机器学习 Machine Learning 北京航空航天大学计算机学院智能识别与图像处理实验室 IRIP Lab, School of Computer Science and Engineering, Beihang University 黄 迪 刘庆杰
机器学习/2020机器学习/: README.md
材料力学/实验课程资料/: 10-B081--偏心拉伸实验.ppt
材料力学/模拟题/: 模拟题一.doc  模拟题三.doc  模拟题二.doc  模拟题四.doc
材料力学/课件/: 第16讲　1-4章习题课.ppt  第42讲　组合变形实验应力分析.ppt  第48讲　习题课.ppt  蒋老师课程进度(AI)36学时.ppt  蒋老师课程进度(AII)44学时.ppt
模式识别/: README.md  模式识别（二）.pptx
模式识别/2021年春季/: README.md
毛泽东思想和中国特色社会主义理论体系概论/: README.textile
深度学习系统作业/3/: 深度学习系统第三次作业.docx
深度学习系统作业/6/: ZY2206117+黄海浪+Lab-6报告.docx
现代社会的诞生/: 现代社会的诞生-2022.docx
电动力学（高博班）试卷（研究生课）/: README.md
矩阵论/: 2017-2018 学年第一学期矩阵B试题.doc  2017-2018 学年第二学期矩阵B试题.doc  25-26矩阵期末（26.01.05）.md  25复习亲身感受.txt  README.md  矩阵往年题刷题记录.md  矩阵理论2025考试范围.txt  矩阵理论线上题目知识点.md  矩阵论笔记及大题例题.md  答案—final_密码20260105.docx
矩阵论/手写试卷参考答案/: 矩阵B试题 2019.6.18.doc  矩阵B试题.doc
矩阵论/矩阵论20210107补充材料(赵迪老师a卷)/: README.md
矩阵论/课件/: 1.1.ppt  1.2 新.ppt  1.3.ppt  1.4.ppt  1.doc  2.1.ppt  2.2.ppt  2.3.ppt  2.4.ppt  2.5.ppt  3.1.ppt  3.2.ppt  3.3.ppt  3.4.ppt  4.1.ppt  4.2.ppt  4.3 - 副本.ppt  4.3.ppt  4.4.ppt  4.5 (1).ppt  4.5.ppt  矩阵B试题.doc  矩阵B试题带答案 讲解版.doc
研究生课新中特/: 北航研究生新中特亲身感受.txt
硕士研究生英语分级考试/: README.md
离散数学/: README.md  离散数学课后习题答案.docx
离散数学/离散数学2020课件/: 第0章-绪论-课程简介.pptx  第一章-命题逻辑1.pptx  第一章-命题逻辑2.pptx  第一章-命题逻辑3.pptx  第一章-命题逻辑4.pptx  第一章-命题逻辑5.pptx  第一章-命题逻辑6.pptx  第一章-命题逻辑7.pptx  第三章：公理系统1 .pptx  第三章：公理系统2 .pptx  第二章：谓词逻辑1.pptx  第二章：谓词逻辑2.pptx  第二章：谓词逻辑3.pptx  第二章：谓词逻辑4.pptx  第二章：谓词逻辑5.pptx  第二章：谓词逻辑6.pptx
离散数学/试卷/: 2016离散数学试卷B.doc  2019暑期-离散数学试卷v1-答案.doc  (+5 more)
离散数学3/: Readme.md
程序设计语言原理/: PL-TeachingMaterial(18chaptersInDoc).rar  README.md  homework&answer-2018-1.ppt  第01章-2019.pptx  第一二次作业.docx  试题2.docx  随堂作业.pptx
算法设计与分析/: 2020试卷_Word.doc  README.md  北航研究生算法(2020精心整理-HJP).docx
经济学原理/: Lecture+1_Demand+and+Supply.pptx  Lecture+2_Market+Structure.pptx  Lecture+3_Market+Failure.pptx  Lecture+4_Accounting+A+National+Economy.pptx  Lecture+5_Financial+System.pptx  Lecture+6_Aggregate+Demand+and+Aggregate+Supply.pptx  README.md
网络与信息安全/: 15-北航网络信息安全考核事宜2023（作业与考试）.pptx  README.md
网络安全前沿技术实践讲堂/: README.md
联邦党人文集/: README  导图1.emmx  第10讲 两院制（下）：参议院.ppt  第11讲 总统制.ppt  第12讲 司法权与最高法院的宪法角色.ppt  第13讲 马伯里案与美国的司法审查.ppt  第14讲 联邦宪法中的奴隶制问题与种族平等(20150520).ppt  第15讲 伟大的立法者：本土总结与域外影响.ppt  第1讲-《联邦党人文集》的主题、地位与影响.ppt  第2讲-反联邦党人的政治思想.ppt  第3讲 邦联政体的缺陷.ppt  第4讲 派系、政党及其宪法规制.ppt  第5讲 联邦制与大国共和.ppt  第6讲 复合共和制与制宪会议的合法性.ppt  第7讲 联邦宪法的纵向分权.ppt  第8讲 联邦宪法的横向分权.ppt  第9讲 两院制（上）：众议院.ppt  联邦党人文集.emmx  联邦党人文集和美国宪法解释.docx
自然辩证法/: README.md  考试分数.txt
航天型号软件工程/: README.md  航天型号软件工程第1课.pptx  航天型号软件工程第2课.pptx  航天型号软件工程第3课.pptx  航天型号软件工程第4课.pptx
航空航天概论/: README.md  航空航天概论习题集-参考答案.docx
虚拟现实/: README.md
计算机网络/: 2020年春季研究生《计算机网络与通信实验》课程介绍及安排.docx  README.md  研究生网络实验考试卷-模拟卷.docx  计算机网络与通信实验课程期末考试说明.ppt
计算机视觉/: README.md
计算理论/: README.md
软件体系架构/: ISO9126标准.docx  README.md  介绍架构.docx
软件体系结构课件/: 20200304221835138.pptx  README.md
遥感地图与视频处理技术/: read
高等数理逻辑/: warning.md
高等计算机系统结构/: README.md
(+439 files in other folders)
