<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MSL 3.2.1 trac tickets</title>
<link rel="stylesheet" type="text/css" href="index.css" media="all">

</head><body>
<h1>Trac tickets of package Modelica resolved for version 3.2.1 build 3</h1>
Color coding of "Priority":
<table style="text-align: left;" border="1" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="background-color: rgb(204, 255, 255);">&nbsp;low <br>
</td>
      <td style="background-color: rgb(234, 234, 234);">&nbsp;normal <br>
</td>
      <td style="background-color: rgb(255, 255, 204);">&nbsp;high <br>
</td>
      <td style="background-color: rgb(255, 204, 153);">&nbsp;highest <br>
</td>
    </tr>
  </tbody>
</table>

    <h2 class="report-result">Component: --MSL-general-- <span class="numrows">(7 matches)</span></h2>
  <table class="listing tickets">
    <thead>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
    </thead>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="807" title="Select ticket 807 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/807" title="View ticket" class="closed">#807</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/807" title="View ticket">Replace deprecated `rooted` by `Connections.rooted`</a>
                    </td>
                    <td class="changelog">
                      Replaced deprecated "rooted" by "Connections.rooted"
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1134" title="Select ticket 1134 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1134" title="View ticket" class="closed">#1134</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1134" title="View ticket">correct usage of units in MSL?</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio1">
                    <td class="batchmod_selector sel"><input value="1245" title="Select ticket 1245 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1245" title="View ticket" class="closed">#1245</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1245" title="View ticket">Is assignment of a derived record instance to a base record instance allowed?</a>
                    </td>
                    <td class="changelog">
                      Casting of records is not allowed. A record constructor was integrated in wrapper functions.
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1614" title="Select ticket 1614 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1614" title="View ticket" class="closed">#1614</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1614" title="View ticket">Remove bad LinePattern.None from MSL</a>
                    </td>
                    <td class="changelog">
                      Removed bad LinePattern.None from MSL
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1681" title="Select ticket 1681 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1681" title="View ticket" class="closed">#1681</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1681" title="View ticket">Release test MSL 3.2.1+build.3-rc1</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio1">
                    <td class="batchmod_selector sel"><input value="1683" title="Select ticket 1683 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1683" title="View ticket" class="closed">#1683</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1683" title="View ticket">Upgrade MSL 3.2.1+build.3 to MSL 3.2.2 ?</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1694" title="Select ticket 1694 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1694" title="View ticket" class="closed">#1694</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1694" title="View ticket">Rendering of bitmaps</a>
                    </td>
                    <td class="changelog">
                      Bitmap annotations corrected
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: --RegressionTesting-- <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1392" title="Select ticket 1392 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1392" title="View ticket" class="closed">#1392</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1392" title="View ticket">Specify setup for MSL Regression Testing</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: --TaskForce:Tables-- <span class="numrows">(3 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1307" title="Select ticket 1307 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1307" title="View ticket" class="closed">#1307</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1307" title="View ticket">Small 2d-tables causes issues</a>
                    </td>
                    <td class="changelog">
                      Added support of 2D tables that actually degrade to 1D tables for Modelica Standard Tables
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1619" title="Select ticket 1619 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1619" title="View ticket" class="closed">#1619</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1619" title="View ticket">Erroneous Table Interpolation when applying startTime</a>
                    </td>
                    <td class="changelog">
                      Fixed the detection of time events of the 
CombiTimeTable with non-zero start time of the Modelica Standard Tables
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1630" title="Select ticket 1630 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1630" title="View ticket" class="closed">#1630</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1630" title="View ticket">Cannot compile ModelicaStandardTables on trunk</a>
                    </td>
                    <td class="changelog">
                      Moved declaration of HAVE_MAT_INT64_T / HAVE_MAT_UINT64_T from source to header (ModelicaMatIO.[ch])
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Blocks <span class="numrows">(7 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1302" title="Select ticket 1302 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1302" title="View ticket" class="closed">#1302</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1302" title="View ticket">Invalid Icon annotation in Modelica.Blocks.MathInteger.MultiSwitch.</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio5">
                    <td class="batchmod_selector sel"><input value="1448" title="Select ticket 1448 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1448" title="View ticket" class="closed">#1448</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1448" title="View ticket">Default component name for class "Not" is "nor1"</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1477" title="Select ticket 1477 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1477" title="View ticket" class="closed">#1477</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1477" title="View ticket">Issue with Modelica.Blocks.Examples.BooleanNetwork1</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1571" title="Select ticket 1571 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1571" title="View ticket" class="closed">#1571</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1571" title="View ticket">Falling parameter in Slew Rate Limiter</a>
                    </td>
                    <td class="changelog">
                      Corrected parameter limit of SlewRateLimter.
                    </td>
              </tr>
              <tr class="even prio4">
                    <td class="batchmod_selector sel"><input value="1617" title="Select ticket 1617 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1617" title="View ticket" class="closed">#1617</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1617" title="View ticket">Incorrect (?) min value for "Falling" in SlewRateLimiter</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1664" title="Select ticket 1664 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1664" title="View ticket" class="closed">#1664</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1664" title="View ticket">Strange integer(precision) annotation in Blocks.Math.MultiSwitch</a>
                    </td>
                    <td class="changelog">
                      Replaced wrong "integer(precision)" by "precision"
 in annotations of blocks Blocks.Math.MultiSwitch and 
StateGraph.Temporary.NumericValue
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1701" title="Select ticket 1701 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1701" title="View ticket" class="closed">#1701</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1701" title="View ticket">Blocks.Types.InitPID has typo in comment string</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: C-Sources <span class="numrows">(11 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1263" title="Select ticket 1263 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1263" title="View ticket" class="closed">#1263</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1263" title="View ticket">Tables: GCC error if ANSI C is forced</a>
                    </td>
                    <td class="changelog">
                      Fixed ANSI-C compliance of Modelica Standard Tables
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1264" title="Select ticket 1264 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1264" title="View ticket" class="closed">#1264</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1264" title="View ticket">Tables: Text files with Windows line endings cannot be read on Linux</a>
                    </td>
                    <td class="changelog">
                      Fixed reading table files with Windows line endings on Linux (ModelicaStandardTables.c)
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1269" title="Select ticket 1269 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1269" title="View ticket" class="closed">#1269</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1269" title="View ticket">Tables: Update Matio Library</a>
                    </td>
                    <td class="changelog">
                      Updated matio library to official release 1.5.2 (ModelicaMatIO.[ch])
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1273" title="Select ticket 1273 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1273" title="View ticket" class="closed">#1273</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1273" title="View ticket">ModelicaStrings.c does not compile on dSPACE targets</a>
                    </td>
                    <td class="changelog">
                      Fixed compilation of ModelicaStrings on dSPACE DS1006
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1465" title="Select ticket 1465 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1465" title="View ticket" class="closed">#1465</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1465" title="View ticket">Discontinuous change in Modelica.Blocks.Tables.CombiTable2D</a>
                    </td>
                    <td class="changelog">
                      Fixed the linear and bilinear extrapolation of the bivariate Akima-splines of the Modelica Standard Tables
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1494" title="Select ticket 1494 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1494" title="View ticket" class="closed">#1494</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1494" title="View ticket">Tables: More precise error message if dimensions do not match</a>
                    </td>
                    <td class="changelog">
                      Improve the error message in case of trailing 
numbers in external table text files of the Modelica Standard Tables
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1508" title="Select ticket 1508 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1508" title="View ticket" class="closed">#1508</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1508" title="View ticket">ModelicaInternal_print to terminal not available if NO_FILE_SYSTEM is set</a>
                    </td>
                    <td class="changelog">
                      Fixed ModelicaInternal_print (for 
Modelica.Utilities.Streams.print) to also output the string to terminal 
on platforms where a file system is not present (e.g. on dSPACE or xPC)
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1556" title="Select ticket 1556 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1556" title="View ticket" class="closed">#1556</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1556" title="View ticket">Critical sections</a>
                    </td>
                    <td class="changelog">
                      Fixed multi-threaded access of global variables in C-Sources
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1569" title="Select ticket 1569 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1569" title="View ticket" class="closed">#1569</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1569" title="View ticket">ModelicaMatIO.c not fully platform independent</a>
                    </td>
                    <td class="changelog">
                      Avoid platform dependency of SIZEOF_LONG (and other) in sources of the Modelica Standard Tables
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1580" title="Select ticket 1580 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1580" title="View ticket" class="closed">#1580</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1580" title="View ticket">File reading works differently depending on OS</a>
                    </td>
                    <td class="changelog">
                      Fixed platform dependency of ModelicaInternal_readFile and ModelicaInternal_readLine
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1682" title="Select ticket 1682 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1682" title="View ticket" class="closed">#1682</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1682" title="View ticket">Long initialisation for CombiTimeTable using v7 MAT-files</a>
                    </td>
                    <td class="changelog">
                      Modelica Standard Tables: Fixed poor performance 
of readMatTable for MATLAB MAT-files with compressed array streams and 
large (&gt; 1e5) number of rows
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Electrical.Analog <span class="numrows">(8 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1240" title="Select ticket 1240 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1240" title="View ticket" class="closed">#1240</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1240" title="View ticket">Typo in comment-strings of HeatingNMOS and HeatingPMOS kk2 parameter</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1289" title="Select ticket 1289 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1289" title="View ticket" class="closed">#1289</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1289" title="View ticket">ChuaCircuit has uninteresting StopTime</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1300" title="Select ticket 1300 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1300" title="View ticket" class="closed">#1300</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1300" title="View ticket">Misplaced Placement annotation in Electrical.Analog.Ideal</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio5">
                    <td class="batchmod_selector sel"><input value="1393" title="Select ticket 1393 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1393" title="View ticket" class="closed">#1393</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1393" title="View ticket">Typo in diagram layer of Modelica.Electrical.Analog.Sources.TableCurrent</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1475" title="Select ticket 1475 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1475" title="View ticket" class="closed">#1475</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1475" title="View ticket">Missing comment for parameter Modelica.Electrical.Analog.Basic.M_Transformer.Lm</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1519" title="Select ticket 1519 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1519" title="View ticket" class="closed">#1519</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1519" title="View ticket">Wrong stop time in ChuaCircuit</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1562" title="Select ticket 1562 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1562" title="View ticket" class="closed">#1562</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1562" title="View ticket">switch2.tSwitch should be (fixed=true) in Modelica.Electrical.Analog.Examples.SwitchWithArc</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1563" title="Select ticket 1563 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1563" title="View ticket" class="closed">#1563</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1563" title="View ticket">unfixed startvalues in Modelica.Electrical.Analog.Examples.AD_DA_conversion</a>
                    </td>
                    <td class="changelog">
                      Digital.Sources.Pulse, DA_Converter, AD_Converter:
 Adding missing fixed=true values for discrete-time variables
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Electrical.Digital <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1564" title="Select ticket 1564 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1564" title="View ticket" class="closed">#1564</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1564" title="View ticket">unfixed initial value in Modelica.Electrical.Digital.Sources.Clock</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Electrical.Machines <span class="numrows">(5 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1446" title="Select ticket 1446 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1446" title="View ticket" class="closed">#1446</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1446" title="View ticket">Non conform Modelica.Electrical.Machines.Losses.Friction</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1474" title="Select ticket 1474 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1474" title="View ticket" class="closed">#1474</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1474" title="View ticket">Bugs in transformers: wrong sign of secondary power calculation &amp; orientation of secondary components</a>
                    </td>
                    <td class="changelog">
                      Fixed wrong sign of secondary power calculation 
and wrong orientation of secondary resistor and stray inductor
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1504" title="Select ticket 1504 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1504" title="View ticket" class="closed">#1504</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1504" title="View ticket">Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMPM_Inverter    missing 'each' for smpm.ir.fixed</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1570" title="Select ticket 1570 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1570" title="View ticket" class="closed">#1570</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1570" title="View ticket">inconsistent initial System for Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.SMEE_LoadDump</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1579" title="Select ticket 1579 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1579" title="View ticket" class="closed">#1579</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1579" title="View ticket">Wrong temperature propagation in transformer ambient</a>
                    </td>
                    <td class="changelog">
                      Fixed wrong temperature propagation in thermal ambient
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Electrical.Spice3 <span class="numrows">(6 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1308" title="Select ticket 1308 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1308" title="View ticket" class="closed">#1308</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1308" title="View ticket">Missing StopTime</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1404" title="Select ticket 1404 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1404" title="View ticket" class="closed">#1404</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1404" title="View ticket">Remove experiment annotation from subcircuits in Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder</a>
                    </td>
                    <td class="changelog">
                      The experiment annotations (StopTime, Interval) in
 
Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.FOURBIT
 
Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.NAND
 
Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.ONEBIT
 
Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder.TWOBIT
 were removed. Also the documentation of 
Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder 
was improved.
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1427" title="Select ticket 1427 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1427" title="View ticket" class="closed">#1427</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1427" title="View ticket">Uninitialized local variables in Modelica.Electrical.Spice3.Internal.Mos.mos2CalcNoBypassCode used</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1428" title="Select ticket 1428 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1428" title="View ticket" class="closed">#1428</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1428" title="View ticket">Uninitialized local variable temp in Modelica.Electrical.Spice3.Internal.Bjt.bjtNoBypassCode used</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1566" title="Select ticket 1566 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1566" title="View ticket" class="closed">#1566</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1566" title="View ticket">unfixed start values in Modelica.Electrical.Spice3.Sources.I_pulse and Modelica.Electrical.Spice3.Sources.V_pulse</a>
                    </td>
                    <td class="changelog">
                      Spice3.Sources.I_pulse/.V_pulse: Added missing fixed=true initialization for discrete variable
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1639" title="Select ticket 1639 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1639" title="View ticket" class="closed">#1639</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1639" title="View ticket">Translation fails for Modelica.Electrical.Spice3.Examples.Spice3BenchmarkFourBitBinaryAdder</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Fluid <span class="numrows">(11 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1306" title="Select ticket 1306 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1306" title="View ticket" class="closed">#1306</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1306" title="View ticket">Incompatible change in MSL 3.2.1 for Modelica.Fluid.Machines.BaseClasses.PartialPump</a>
                    </td>
                    <td class="changelog">
                      introduced a dummy parameter show_NPSHa to the 
PartialPump model, in order to improve backwards compatibility 
(show_NPSHa was removed in MSL 3.2.1)
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1309" title="Select ticket 1309 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1309" title="View ticket" class="closed">#1309</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1309" title="View ticket">AST_BatchPlant.Test.* lack experiment annotation</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1352" title="Select ticket 1352 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1352" title="View ticket" class="closed">#1352</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1352" title="View ticket">wall model in Modelica.Fluid.Examples.HeatExchanger.BaseClasses.BasicHX</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1471" title="Select ticket 1471 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1471" title="View ticket" class="closed">#1471</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1471" title="View ticket">HeatExchanger.BaseClasses.BasicHX: Wrong parameter values</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio4">
                    <td class="batchmod_selector sel"><input value="1527" title="Select ticket 1527 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1527" title="View ticket" class="closed">#1527</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1527" title="View ticket">Parametrization of HeatExchangerSimulation model in Modelica.Fluid</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1560" title="Select ticket 1560 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1560" title="View ticket" class="closed">#1560</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1560" title="View ticket">Type error in BatchPlant_StandardWater</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio1">
                    <td class="batchmod_selector sel"><input value="1582" title="Select ticket 1582 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1582" title="View ticket" class="closed">#1582</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1582" title="View ticket">Min/Max Assertion in 3 Examples from Modelica.Fluid.Examples.AST_BatchPlant.Test</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1601" title="Select ticket 1601 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1601" title="View ticket" class="closed">#1601</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1601" title="View ticket">Wrong calculation of Reynolds number for non-circular pipes</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1633" title="Select ticket 1633 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1633" title="View ticket" class="closed">#1633</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1633" title="View ticket">Modelica.Fluid.Examples.HeatExchanger.BaseClasses.WallConstProps Mistake</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1656" title="Select ticket 1656 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1656" title="View ticket" class="closed">#1656</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1656" title="View ticket">Fluid.Pipes.BaseClasses.WallFriction.PartialWallFriction.pressureLoss_m_flow not backward compatible</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1738" title="Select ticket 1738 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1738" title="View ticket" class="closed">#1738</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1738" title="View ticket">each on scalar in DynamicPipe</a>
                    </td>
                    <td class="changelog">
                      Removed erroneous use of 'each' in Fluid.
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Fluid.Dissipation <span class="numrows">(7 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1188" title="Select ticket 1188 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1188" title="View ticket" class="closed">#1188</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1188" title="View ticket">Discontinuous v_smooth in dp_edgedOverall_MFLOW</a>
                    </td>
                    <td class="changelog">
                      Corrected the transition between laminar and turbulent region
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1335" title="Select ticket 1335 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1335" title="View ticket" class="closed">#1335</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1335" title="View ticket">Problem with StepSmoother</a>
                    </td>
                    <td class="changelog">
                      Corrected Stepsmoother function to avoid numerical problems
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1343" title="Select ticket 1343 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1343" title="View ticket" class="closed">#1343</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1343" title="View ticket">Should Modelica.Fluid.Dissipation.PressureLoss.Bend.dp_curvedOverall_DP and similar functions have Inline=false?</a>
                    </td>
                    <td class="changelog">
                      Dissipation functions have either annotation Inline=false or Inline=true
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1350" title="Select ticket 1350 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1350" title="View ticket" class="closed">#1350</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1350" title="View ticket">Issue in Fluid.Dissipation function</a>
                    </td>
                    <td class="changelog">
                      Introduced a numerical expansion for laminar and 
transition conditions to avoid numerical errors due to rounding.
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1421" title="Select ticket 1421 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1421" title="View ticket" class="closed">#1421</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1421" title="View ticket">Sign error in derivative of SmoothPower</a>
                    </td>
                    <td class="changelog">
                      Erroneous derivative of SmoothPower corrected for x&le;-adeltax
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1549" title="Select ticket 1549 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1549" title="View ticket" class="closed">#1549</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1549" title="View ticket">Error in straight pipe heat transfer model for laminar flow</a>
                    </td>
                    <td class="changelog">
                      Fixed error in straight pipe heat transfer model for laminar flow
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1631" title="Select ticket 1631 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1631" title="View ticket" class="closed">#1631</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1631" title="View ticket">Calculation of A2 in dp_curvedOverall_MFLOW and dp_curvedOverall_DP</a>
                    </td>
                    <td class="changelog">
                      Factor A2 was corrected in range &gt;0.55-0.7.
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Magnetic.FundamentalWave <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1531" title="Select ticket 1531 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1531" title="View ticket" class="closed">#1531</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1531" title="View ticket">Incomplete sentence in Contact documentation</a>
                    </td>
                    <td class="changelog">
                      Removed broken sentence from documentation
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Math <span class="numrows">(4 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1285" title="Select ticket 1285 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1285" title="View ticket" class="closed">#1285</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1285" title="View ticket">Dimension of Xk in continuousRiccatiIterative and discreteRiccatiIterative</a>
                    </td>
                    <td class="changelog">
                      Avoid dependency of input array dimension on 
output array dimension in continuousRiccatiIterative and 
discreteRiccatiIterative
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1286" title="Select ticket 1286 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1286" title="View ticket" class="closed">#1286</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1286" title="View ticket">Typos in LU_solve2</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio4">
                    <td class="batchmod_selector sel"><input value="1589" title="Select ticket 1589 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1589" title="View ticket" class="closed">#1589</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1589" title="View ticket">No default output for sigma in function Modelica.Math.Matrices.singularValues</a>
                    </td>
                    <td class="changelog">
                      Matrices.singularValues: if zero-dimension A, sigma=0 is returned (was undefined)
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1661" title="Select ticket 1661 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1661" title="View ticket" class="closed">#1661</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1661" title="View ticket">Extra argument in dgelsx</a>
                    </td>
                    <td class="changelog">
                      Fix function arguments and documentation of Math.Matrices.LAPACK.dgelsx and dgelsx_vec
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Mechanics.MultiBody <span class="numrows">(5 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1361" title="Select ticket 1361 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1361" title="View ticket" class="closed">#1361</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1361" title="View ticket">UserDefinedGravityAcceleration redeclared with modifier mue</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1376" title="Select ticket 1376 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1376" title="View ticket" class="closed">#1376</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1376" title="View ticket">Invalid Icon annotations in MultiBody.</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio5">
                    <td class="batchmod_selector sel"><input value="1402" title="Select ticket 1402 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1402" title="View ticket" class="closed">#1402</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1402" title="View ticket">Small typo in colorMapToSvg example</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1452" title="Select ticket 1452 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1452" title="View ticket" class="closed">#1452</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1452" title="View ticket">Huge gravitySphereDiameter in PointGravityWithPointMasses2</a>
                    </td>
                    <td class="changelog">
                      Decreased Mechanics.MultiBody.Examples.Elementary.PointGravityWithPointMasses2.world.gravitySphereDiameter
                    </td>
              </tr>
              <tr class="even prio4">
                    <td class="batchmod_selector sel"><input value="1565" title="Select ticket 1565 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1565" title="View ticket" class="closed">#1565</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1565" title="View ticket">EngineV6: incorrect experiment stop time or wrong mention of stop time in documentation</a>
                    </td>
                    <td class="changelog">
                      MultiBody.Examples.EngineV6/EngineV6_analytic: Documentation improved regarding StopTime
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Mechanics.Rotational <span class="numrows">(4 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1375" title="Select ticket 1375 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1375" title="View ticket" class="closed">#1375</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1375" title="View ticket">Example "Modelica.Mechanics.Rotational.Examples.GenerationOfFMUs"</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1403" title="Select ticket 1403 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1403" title="View ticket" class="closed">#1403</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1403" title="View ticket">Fix description string in Modelica.Mechanics.Rotational.Components.AngleToTorqueAdaptor</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1523" title="Select ticket 1523 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1523" title="View ticket" class="closed">#1523</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1523" title="View ticket">Move block + MultiBody model can give issues with index reduction</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio4">
                    <td class="batchmod_selector sel"><input value="1554" title="Select ticket 1554 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1554" title="View ticket" class="closed">#1554</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1554" title="View ticket">Modelica.Mechanics.Rotational.Components.LossyGear</a>
                    </td>
                    <td class="changelog">
                      LossyGear: <a class="closed ticket" href="https://github.com/modelica/ModelicaStandardLibrary/issues/1554" title="defect: Modelica.Mechanics.Rotational.Components.LossyGear (closed: fixed)">#1554</a> fixed (Modelica.Mechanics.Rotational.Components.LossyGear): Added missing unit and description texts to all public variables.
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Mechanics.Rotational3D <span class="numrows">(2 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1315" title="Select ticket 1315 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1315" title="View ticket" class="closed">#1315</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1315" title="View ticket">Is mount axis in MovingActuatedDrive correct?</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1605" title="Select ticket 1605 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1605" title="View ticket" class="closed">#1605</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1605" title="View ticket">Non-evaluated axis parameters in MultiBody.Rotational3D</a>
                    </td>
                    <td class="changelog">
                      Added Evaluate=true annotation to axes parameters of Mounting1D, Rotor1D, Bevel1D
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Mechanics.Translational <span class="numrows">(3 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1331" title="Select ticket 1331 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1331" title="View ticket" class="closed">#1331</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1331" title="View ticket">wrong connection color for support flanges</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1353" title="Select ticket 1353 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1353" title="View ticket" class="closed">#1353</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1353" title="View ticket">Color of connection line from Interfaces.Support</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1437" title="Select ticket 1437 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1437" title="View ticket" class="closed">#1437</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1437" title="View ticket">Modelica.Mechanics.Translational.Examples.InitialConditions</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Media <span class="numrows">(11 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio5">
                    <td class="batchmod_selector sel"><input value="1014" title="Select ticket 1014 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1014" title="View ticket" class="closed">#1014</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1014" title="View ticket">Dymola-specific code in MSL 3.2.1</a>
                    </td>
                    <td class="changelog">
                      Tool-specific workaround removed.
                    </td>
              </tr>
              <tr class="odd prio1">
                    <td class="batchmod_selector sel"><input value="1390" title="Select ticket 1390 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1390" title="View ticket" class="closed">#1390</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1390" title="View ticket">Cyclical definition in Modelica.Media.Incompressible.TableBased</a>
                    </td>
                    <td class="changelog">
                      Removed circular type definition for Temperature type
                    </td>
              </tr>
              <tr class="even prio1">
                    <td class="batchmod_selector sel"><input value="1422" title="Select ticket 1422 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1422" title="View ticket" class="closed">#1422</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1422" title="View ticket">Uninitialized var in function Modelica.Media.Water.IF97_Utilities.waterBaseProp_dT used</a>
                    </td>
                    <td class="changelog">
                      Fixed uninitialized variable aux_cv in function Modelica.Media.Water.IF97_Utilities.waterBaseProp_dT
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1442" title="Select ticket 1442 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1442" title="View ticket" class="closed">#1442</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1442" title="View ticket">Possibly incorrect algorithm in Modelica.Media.Interfaces.PartialSimpleIdealGasMedium</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1530" title="Select ticket 1530 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1530" title="View ticket" class="closed">#1530</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1530" title="View ticket">PartialSimpleIdealGasMedium uses different offsets in BaseProperties and in specificInternalEnergy</a>
                    </td>
                    <td class="changelog">
                      Fixed ticket <a class="closed ticket" href="https://github.com/modelica/ModelicaStandardLibrary/issues/1350" title="enhancement: Issue in Fluid.Dissipation function (closed: fixed)">#1350</a>, wrong offset for u in PartialSimpleIdealGasMedium.
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1583" title="Select ticket 1583 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1583" title="View ticket" class="closed">#1583</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1583" title="View ticket">Undefined return value in Polynomials_Temp.integral</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio2">
                    <td class="batchmod_selector sel"><input value="1593" title="Select ticket 1593 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1593" title="View ticket" class="closed">#1593</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1593" title="View ticket">wrong parameter declaration in MSL model</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1629" title="Select ticket 1629 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1629" title="View ticket" class="closed">#1629</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1629" title="View ticket">Record declaration clashes with function definition.</a>
                    </td>
                    <td class="changelog">
                      Media.Common.IF97BaseTwoPhase: Changed equation 
phase=0 to phase(start=0) to avoid an error when the record is returned 
from a function
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1650" title="Select ticket 1650 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1650" title="View ticket" class="closed">#1650</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1650" title="View ticket">Derivative function has mismatched arguments names</a>
                    </td>
                    <td class="changelog">
                      Bug in derivative function arguments in Modelica.Media fixed
                    </td>
              </tr>
              <tr class="odd prio1">
                    <td class="batchmod_selector sel"><input value="1675" title="Select ticket 1675 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1675" title="View ticket" class="closed">#1675</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1675" title="View ticket">Modelica.Media.package.mo still has __Dymola_choicesAllMatching</a>
                    </td>
                    <td class="changelog">
                      Removed erroneous __Dymola annotation that was somehow not fixed simultaneously in trunk and this branch.
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1679" title="Select ticket 1679 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1679" title="View ticket" class="closed">#1679</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1679" title="View ticket">Circular reference in Modelica.Media.Air.MoistAir.PsychrometricData</a>
                    </td>
                    <td class="changelog">
                      Circular Reference bug in Modelica.Media fixed
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Thermal.HeatTransfer <span class="numrows">(2 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1576" title="Select ticket 1576 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1576" title="View ticket" class="closed">#1576</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1576" title="View ticket">Icon for Modelica.Thermal.HeatTransfer.Fahrenheit.FixedTemperature needs update</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1577" title="Select ticket 1577 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1577" title="View ticket" class="closed">#1577</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1577" title="View ticket">Icons for PrescribedTemperature and TemperatureSensor need update</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: _ModelicaServices <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1457" title="Select ticket 1457 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1457" title="View ticket" class="closed">#1457</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1457" title="View ticket">Relative path as arg to loadResource()</a>
                    </td>
                    <td class="changelog">
                      Changed docu of loadResource(): input can be URI 
or local absolute path name (relative path name is not guaranteed)
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: _ModelicaTest <span class="numrows">(3 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1333" title="Select ticket 1333 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1333" title="View ticket" class="closed">#1333</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1333" title="View ticket">Uses of conditional components in ModelicaTest.MultiBody</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1529" title="Select ticket 1529 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1529" title="View ticket" class="closed">#1529</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1529" title="View ticket">Assert may have no effect for ModelicaTest.Media.TestAllProperties.PartialMediumFunctions</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1607" title="Select ticket 1607 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1607" title="View ticket" class="closed">#1607</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1607" title="View ticket">Annotation in wrong place in usertab tests</a>
                    </td>
                    <td class="changelog">
                    </td>
              </tr>
      </tbody>
  </table>
<br>

</body></html>
