<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>MSL 3.2.1 trac tickets</title>
<link rel="stylesheet" type="text/css" href="index.css" media="all">

</head><body>
<h1>Trac tickets of package Modelica solved for version 3.2.1 build 4</h1>
Color coding of "Priority":
<table style="text-align: left;" border="1" cellpadding="0" cellspacing="0">

  <tbody>
    <tr>
      <td style="background-color: rgb(204, 255, 255);">&nbsp;low <br>
</td>
      <td style="background-color: rgb(234, 234, 234);">&nbsp;normal <br>
</td>
      <td style="background-color: rgb(255, 255, 204);">&nbsp;high <br>
</td>
      <td style="background-color: rgb(255, 204, 153);">&nbsp;highest <br>
</td>
    </tr>
  </tbody>
</table>

    <h2 class="report-result">Component: --MSL-general-- <span class="numrows">(1 match)</span></h2>
  <table class="listing tickets">
    <thead>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
    </thead>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1756" title="Select ticket 1756 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1756" title="View ticket" class="closed">#1756</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1756" title="View ticket">Erroneous release notes in MSL3.2.1+build.3</a>
                    </td>
                    <td class="changelog">
                      Corrected release notes of build 3 in build 4
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: C-Sources <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1768" title="Select ticket 1768 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1768" title="View ticket" class="closed">#1768</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1768" title="View ticket">Wrong combiTimeTable output when using fixed time step integrator with time step greater than table resolution</a>
                    </td>
                    <td class="changelog">
                      Modelica Standard Tables: Fixed the event
detection of CombiTimeTable when using a fixed time step integrator with
 a step size greater than the event resolution of the table
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Electrical.Machines <span class="numrows">(4 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1753" title="Select ticket 1753 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1753" title="View ticket" class="closed">#1753</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1753" title="View ticket">StrayLoad documentation has questionable reference to IEEE standard</a>
                    </td>
                    <td class="changelog">
                      Fixed documentation of Electrical.Machines
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1754" title="Select ticket 1754 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1754" title="View ticket" class="closed">#1754</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1754" title="View ticket">Modelica.Electrical.Machines.Utilities.CurrentController typo in documentation</a>
                    </td>
                    <td class="changelog">
                      Fixed documentation of Electrical.Machines
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1755" title="Select ticket 1755 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1755" title="View ticket" class="closed">#1755</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1755" title="View ticket">Modelica.Electrical.Machines.Utilities.VoltageController: typos in doc strings</a>
                    </td>
                    <td class="changelog">
                      Fixed documentation of Electrical.Machines
                    </td>
              </tr>
              <tr class="odd prio2">
                    <td class="batchmod_selector sel"><input value="1783" title="Select ticket 1783 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1783" title="View ticket" class="closed">#1783</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1783" title="View ticket">Modification of final component in Modelica.Electrical.Machines.Interfaces.PartialBasicInductionMachine</a>
                    </td>
                    <td class="changelog">
                      Fixed modification of final component in PartialBasicInductionMachine and PartialBasicDCMachine
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Fluid <span class="numrows">(3 matches)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio1">
                    <td class="batchmod_selector sel"><input value="1758" title="Select ticket 1758 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1758" title="View ticket" class="closed">#1758</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1758" title="View ticket">Simulation of HeatExchangerSimulation fails</a>
                    </td>
                    <td class="changelog">
                      Explained in the release notes of build 4, why
Modelica.Fluid is not changed (and pedantic flag should not be activated
 with Dymola 2016)
                    </td>
              </tr>
              <tr class="odd prio3">
                    <td class="batchmod_selector sel"><input value="1767" title="Select ticket 1767 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1767" title="View ticket" class="closed">#1767</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1767" title="View ticket">Fluid min attributes for pressure differences</a>
                    </td>
                    <td class="changelog">
                      Added forgotten "min" attribute for pressure difference..
                    </td>
              </tr>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1781" title="Select ticket 1781 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1781" title="View ticket" class="closed">#1781</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1781" title="View ticket">Bad start value in SimpleGenericOrifice</a>
                    </td>
                    <td class="changelog">
                      Replaced wrong start value for SimpleGenericOrifice.zeta_nominal with explicit definition
                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Magnetic.FundamentalWave <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1760" title="Select ticket 1760 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1760" title="View ticket" class="closed">#1760</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1760" title="View ticket">typo in docstring of SymmetricMultiPhaseWinding</a>
                    </td>
                    <td class="changelog">
                      Fixed documentation of
Modelica.Magnetic.FundamentalWave.BasicMachines.Components.SymmetricMultiPhaseWinding

                    </td>
              </tr>
      </tbody>
      <tbody>
        <tr class="trac-group">
          <th colspan="4">
    <h2 class="report-result">Component: Media <span class="numrows">(1 match)</span></h2>
          </th>
        </tr>
    <tr class="trac-columns">
      <th class="batchmod_selector sel"><input title="Toggle selection of all tickets shown in this group" name="batchmod_toggleGroup" type="checkbox"></th><th class="id asc">
        Ticket
      </th><th class="summary">
        Summary
      </th><th class="changelog">
        Release Notes
      </th>
    </tr>
      </tbody>
      <tbody>
              <tr class="even prio3">
                    <td class="batchmod_selector sel"><input value="1757" title="Select ticket 1757 for modification" name="selected_ticket" type="checkbox"></td><td class="id"><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1757" title="View ticket" class="closed">#1757</a></td>
                    <td class="summary">
                      <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1757" title="View ticket">Non-backwards compatible model movement in MSL3.2.1+build.3</a>
                    </td>
                    <td class="changelog">
                      Added an explanation in the build 4 release notes,
 why this (minor) non-backwards compatible change was made
                    </td>
              </tr>
      </tbody>
  </table>
 <br>

</body></html>