老师上完课后会发复习PPT。
95%的考试题可以在PPT里找到。一定要完全复习！



2020年考试回忆：
题量挺大的，填空、选择、简答、证明、计算。
填空和选择可能出PPT以外的题。但是比重不多，我记得有一个题是边缘检测时，边缘的一阶导数和二阶导数的正负性讨论。
简答题考了两个，其中一个是简述视频编码的方式并举例两种典型的视频编码技术，另一个是送分题。
证明题考了一个IHS变换的矩阵证明
计算题分别是灰度变换和哈夫曼编码的题，都在PPT上，但是考试题的场景和计算更加复杂。