1学分，8周课
分数应该是分为开卷考试60分和poster答辩40分
开卷考试2h，题量大
答辩是每人从论文集中不重复地选一个，读完之后做一个poster去答辩
老师上课还是很有活力的，尽管只有30人，而且没几个人听，太难受了

结论：不推荐选这门课

胡春明老师最后一节课还说“我在网上好像没搜到去年的卷子呀，呵呵~^-^”
于是2021年的卷子和2020年就一道题不一样。
考了一道：虚拟化与容器技术的差异，如何在linux服务器上创建windows的容器？
这卷子是祖传的，请勿传播