Show TCP sender's some valuces about RTO:
pkt_seqno      pkt_type                 RorS_seqno     srtt           rto            
1              snd_con_syn              1              0              3000           
2              rcv_con_syn_ack          1              24             203            
3              snd_con_ack              2              0              3000           
4              snd_data                 3              0              3000           
5              snd_data                 4              0              3000           
6              snd_data                 5              0              3000           
7              rcv_ack                  2              24             203            
8              snd_data                 6              24             203            
9              snd_data                 7              24             203            
10             rcv_ack                  3              23             202            
11             snd_data                 8              23             202            
12             snd_data                 9              23             202            
13             rcv_ack                  4              24             203            
14             snd_data                 10             24             203            
15             snd_data                 11             24             203            
16             rcv_ack                  5              23             202            
17             snd_data                 12             23             202            
18             snd_data                 13             23             202            
19             rcv_ack                  6              24             203            
20             snd_data                 14             24             203            
21             snd_data                 15             24             203            
22             rcv_ack                  7              23             202            
23             snd_data                 16             23             202            
24             snd_data                 17             23             202            
25             rcv_ack                  8              23             202            
26             snd_data                 18             23             202            
27             snd_data                 19             23             202            
28             rcv_ack                  9              23             202            
29             snd_data                 20             23             202            
30             snd_data                 21             23             202            
31             rcv_ack                  10             23             202            
32             snd_data                 22             23             202            
33             snd_data                 23             23             202            
34             rcv_ack                  11             24             203            
35             snd_data                 24             24             203            
36             snd_data                 25             24             203            
37             rcv_ack                  12             24             203            
38             snd_data                 26             24             203            
39             snd_data                 27             24             203            
40             rcv_ack                  13             23             202            
41             snd_data                 28             23             202            
42             snd_data                 29             23             202            
43             rcv_ack                  14             23             202            
44             snd_data                 30             23             202            
45             snd_data                 31             23             202            
46             rcv_ack                  15             24             203            
47             snd_data                 32             24             203            
48             snd_data                 33             24             203            
49             rcv_ack                  16             23             202            
50             snd_data                 34             23             202            
51             snd_data                 35             23             202            
52             rcv_ack                  17             23             202            
53             snd_data                 36             23             202            
54             snd_data                 37             23             202            
55             rcv_ack                  18             23             202            
56             snd_data                 38             23             202            
57             snd_data                 39             23             202            
58             rcv_ack                  19             23             202            
59             snd_data                 40             23             202            
60             snd_data                 41             23             202            
61             snd_data                 42             23             202            
62             rcv_ack                  20             23             202            
63             snd_data                 43             23             202            
64             snd_data                 44             23             202            
65             snd_data                 45             23             202            
66             rcv_ack                  21             22             202            
67             snd_data                 46             22             202            
68             snd_data                 47             22             202            
69             snd_data                 48             22             202            
70             rcv_ack                  22             21             202            
71             snd_data                 49             21             202            
72             snd_data                 50             21             202            
73             snd_data                 51             21             202            
74             rcv_ack                  23             20             202            
75             snd_data                 52             20             202            
76             snd_data                 53             20             202            
77             snd_data                 54             20             202            
78             rcv_ack                  24             19             202            
79             snd_data                 55             19             202            
80             snd_data                 56             19             202            
81             snd_data                 57             19             202            
82             rcv_ack                  25             18             202            
83             snd_data                 58             18             202            
84             snd_data                 59             18             202            
85             snd_data                 60             18             202            
86             rcv_ack                  26             17             202            
87             snd_data                 61             17             202            
88             snd_data                 62             17             202            
89             snd_data                 63             17             202            
90             rcv_ack                  27             16             202            
91             rcv_ack                  28             15             201            
92             rcv_ack                  29             15             201            
93             rcv_ack                  30             15             201            
94             snd_data                 64             15             201            
95             rcv_ack                  31             18             202            
96             snd_data                 65             18             202            
97             rcv_ack                  32             20             202            
98             rcv_ack                  33             22             202            
99             snd_data                 66             22             202            
100            rcv_ack                  34             24             203            
101            snd_data                 67             24             203            
102            snd_data                 68             24             203            
103            snd_data                 69             24             203            
104            snd_data                 70             24             203            
105            snd_data                 71             24             203            
106            snd_data                 72             24             203            
107            rcv_ack                  35             26             203            
108            rcv_ack                  36             28             203            
109            snd_data                 73             28             203            
110            rcv_ack                  37             31             203            
111            rcv_ack                  38             34             204            
112            rcv_ack                  39             36             204            
113            snd_data                 74             36             204            
114            snd_data                 75             36             204            
115            rcv_ack                  40             38             204            
116            rcv_ack                  41             37             204            
117            snd_data                 76             37             204            
118            snd_data                 77             37             204            
119            snd_data                 78             37             204            
120            snd_data                 79             37             204            
121            snd_data                 80             37             204            
122            snd_data                 81             37             204            
123            snd_data                 82             37             204            
124            rcv_ack                  42             36             204            
125            rcv_ack                  43             35             204            
126            snd_data                 83             35             204            
127            snd_data                 84             35             204            
128            snd_data                 85             35             204            
129            snd_data                 86             35             204            
130            snd_data                 87             35             204            
131            rcv_ack                  44             33             204            
132            snd_data                 88             33             204            
133            snd_data                 89             33             204            
134            snd_data                 90             33             204            
135            snd_data                 91             33             204            
136            snd_data                 92             33             204            
137            snd_data                 93             33             204            
138            rcv_ack                  45             32             204            
139            rcv_ack                  46             30             203            
140            snd_data                 94             30             203            
141            snd_data                 95             30             203            
142            snd_data                 96             30             203            
143            snd_data                 97             30             203            
144            snd_data                 98             30             203            
145            snd_data                 99             30             203            
146            snd_data                 100            30             203            
147            rcv_ack                  47             30             203            
148            snd_data                 101            30             203            
149            rcv_ack                  48             30             203            
150            rcv_ack                  49             30             203            
151            snd_data                 102            30             203            
152            snd_data                 103            30             203            
153            snd_data                 104            30             203            
154            snd_data                 105            30             203            
155            snd_data                 106            30             203            
156            snd_data                 107            30             203            
157            snd_data                 108            30             203            
158            rcv_ack                  50             31             203            
159            rcv_ack                  51             31             203            
160            snd_data                 109            31             203            
161            snd_data                 110            31             203            
162            snd_data                 111            31             203            
163            snd_data                 112            31             203            
164            snd_data                 113            31             203            
165            snd_data                 114            31             203            
166            snd_data                 115            31             203            
167            snd_data                 116            31             203            
168            rcv_ack                  52             70             208            
169            snd_data                 117            70             208            
170            snd_data                 118            70             208            
171            snd_data                 119            70             208            
172            rcv_ack                  53             114            214            
173            snd_data                 120            114            214            
174            rcv_ack                  54             203            225            
175            rcv_ack                  55             203            225            
176            rcv_ack                  56             203            225            
177            rcv_ack                  57             203            225            
178            rcv_ack                  58             203            225            
179            rcv_ack                  59             203            225            
180            snd_data                 121            203            225            
181            rcv_ack                  60             203            225            
182            snd_data                 122            203            225            
183            rcv_ack                  61             203            225            
184            snd_data                 123            203            225            
185            rcv_ack                  62             203            225            
186            rcv_ack                  63             180            222            
187            snd_data                 124            180            222            
188            snd_data                 125            180            222            
189            rcv_ack                  64             213            226            
190            snd_data                 126            213            226            
191            snd_data                 127            213            226            
192            snd_data                 128            213            226            
193            rcv_ack                  65             244            230            
194            snd_data                 129            244            230            
195            rcv_ack                  66             329            241            
196            rcv_ack                  67             329            241            
197            rcv_ack                  68             329            241            
198            rcv_ack                  69             329            241            
199            rcv_ack                  70             329            241            
200            rcv_ack                  71             329            241            
201            snd_data                 130            329            241            
202            rcv_ack                  72             329            241            
203            snd_data                 131            329            241            
204            rcv_ack                  73             329            241            
205            snd_data                 132            329            241            
206            rcv_ack                  74             329            241            
207            rcv_ack                  75             290            236            
208            snd_data                 133            290            236            
209            snd_data                 134            290            236            
210            rcv_ack                  76             309            238            
211            snd_data                 135            309            238            
212            snd_data                 136            309            238            
213            snd_data                 137            309            238            
214            snd_data                 138            309            238            
215            rcv_ack                  77             323            240            
216            snd_data                 139            323            240            
217            rcv_ack                  78             386            248            
218            rcv_ack                  79             386            248            
219            rcv_ack                  80             386            248            
220            rcv_ack                  81             386            248            
221            rcv_ack                  82             386            248            
222            rcv_ack                  83             386            248            
223            snd_data                 140            386            248            
224            rcv_ack                  84             386            248            
225            snd_data                 141            386            248            
226            rcv_ack                  85             386            248            
227            snd_data                 142            386            248            
228            rcv_ack                  86             386            248            
229            rcv_ack                  87             340            242            
230            snd_data                 143            340            242            
231            snd_data                 144            340            242            
232            rcv_ack                  88             353            244            
233            snd_data                 145            353            244            
234            snd_data                 146            353            244            
235            snd_data                 147            353            244            
236            rcv_ack                  89             366            245            
237            snd_data                 148            366            245            
238            rcv_ack                  90             436            254            
239            rcv_ack                  91             436            254            
240            rcv_ack                  92             436            254            
241            rcv_ack                  93             436            254            
242            rcv_ack                  94             436            254            
243            rcv_ack                  95             436            254            
244            snd_data                 149            436            254            
245            rcv_ack                  96             436            254            
246            snd_data                 150            436            254            
247            rcv_ack                  97             436            254            
248            snd_data                 151            436            254            
249            rcv_ack                  98             436            254            
250            rcv_ack                  99             384            248            
251            snd_data                 152            384            248            
252            snd_data                 153            384            248            
253            rcv_ack                  100            391            248            
254            snd_data                 154            391            248            
255            snd_data                 155            391            248            
256            snd_data                 156            391            248            
257            snd_data                 157            391            248            
258            rcv_ack                  101            395            249            
259            snd_data                 158            395            249            
260            rcv_ack                  102            449            256            
261            rcv_ack                  103            449            256            
262            rcv_ack                  104            449            256            
263            rcv_ack                  105            449            256            
264            rcv_ack                  106            449            256            
265            rcv_ack                  107            449            256            
266            snd_data                 159            449            256            
267            rcv_ack                  108            449            256            
268            snd_data                 160            449            256            
269            rcv_ack                  109            449            256            
270            snd_data                 161            449            256            
271            rcv_ack                  110            449            256            
272            rcv_ack                  111            395            249            
273            snd_data                 162            395            249            
274            snd_data                 163            395            249            
275            rcv_ack                  112            400            250            
276            snd_data                 164            400            250            
277            snd_data                 165            400            250            
278            snd_data                 166            400            250            
279            rcv_ack                  113            408            251            
280            snd_data                 167            408            251            
281            rcv_ack                  114            472            259            
282            rcv_ack                  115            472            259            
283            rcv_ack                  116            472            259            
284            rcv_ack                  117            472            259            
285            rcv_ack                  118            472            259            
286            rcv_ack                  119            472            259            
287            snd_data                 168            472            259            
288            rcv_ack                  120            472            259            
289            snd_data                 169            472            259            
290            rcv_ack                  121            472            259            
291            snd_data                 170            472            259            
292            rcv_ack                  122            472            259            
293            rcv_ack                  123            415            251            
294            snd_data                 171            415            251            
295            snd_data                 172            415            251            
296            rcv_ack                  124            419            252            
297            snd_data                 173            419            252            
298            snd_data                 174            419            252            
299            snd_data                 175            419            252            
300            snd_data                 176            419            252            
301            snd_data                 177            419            252            
302            rcv_ack                  125            414            251            
303            snd_data                 178            414            251            
304            rcv_ack                  126            458            257            
305            rcv_ack                  127            458            257            
306            rcv_ack                  128            458            257            
307            rcv_ack                  129            458            257            
308            rcv_ack                  130            458            257            
309            rcv_ack                  131            458            257            
310            snd_data                 179            458            257            
311            rcv_ack                  132            458            257            
312            snd_data                 180            458            257            
313            rcv_ack                  133            458            257            
314            snd_data                 181            458            257            
315            rcv_ack                  134            458            257            
316            rcv_ack                  135            403            250            
317            snd_data                 182            403            250            
318            snd_data                 183            403            250            
319            rcv_ack                  136            405            250            
320            snd_data                 184            405            250            
321            snd_data                 185            405            250            
322            snd_data                 186            405            250            
323            snd_data                 187            405            250            
324            rcv_ack                  137            405            250            
325            snd_data                 188            405            250            
326            rcv_ack                  138            452            256            
327            rcv_ack                  139            452            256            
328            rcv_ack                  140            452            256            
329            rcv_ack                  141            452            256            
330            rcv_ack                  142            452            256            
331            rcv_ack                  143            452            256            
332            snd_data                 189            452            256            
333            rcv_ack                  144            452            256            
334            snd_data                 190            452            256            
335            rcv_ack                  145            452            256            
336            snd_data                 191            452            256            
337            rcv_ack                  146            452            256            
338            rcv_ack                  147            398            249            
339            snd_data                 192            398            249            
340            snd_data                 193            398            249            
341            rcv_ack                  148            401            250            
342            snd_data                 194            401            250            
343            snd_data                 195            401            250            
344            snd_data                 196            401            250            
345            rcv_ack                  149            409            251            
346            snd_data                 197            409            251            
347            rcv_ack                  150            470            258            
348            rcv_ack                  151            470            258            
349            rcv_ack                  152            470            258            
350            rcv_ack                  153            470            258            
351            rcv_ack                  154            470            258            
352            rcv_ack                  155            470            258            
353            snd_data                 198            470            258            
354            rcv_ack                  156            470            258            
355            snd_data                 199            470            258            
356            rcv_ack                  157            470            258            
357            snd_data                 200            470            258            
358            rcv_ack                  158            470            258            
359            rcv_ack                  159            414            251            
360            snd_data                 201            414            251            
361            snd_data                 202            414            251            
362            rcv_ack                  160            417            252            
363            snd_data                 203            417            252            
364            snd_data                 204            417            252            
365            snd_data                 205            417            252            
366            snd_data                 206            417            252            
367            rcv_ack                  161            415            251            
368            snd_data                 207            415            251            
369            rcv_ack                  162            462            257            
370            rcv_ack                  163            462            257            
371            rcv_ack                  164            462            257            
372            rcv_ack                  165            462            257            
373            rcv_ack                  166            462            257            
374            rcv_ack                  167            462            257            
375            snd_data                 208            462            257            
376            rcv_ack                  168            462            257            
377            snd_data                 209            462            257            
378            rcv_ack                  169            462            257            
379            snd_data                 210            462            257            
380            rcv_ack                  170            462            257            
381            rcv_ack                  171            407            250            
382            snd_data                 211            407            250            
383            snd_data                 212            407            250            
384            rcv_ack                  172            409            251            
385            snd_data                 213            409            251            
386            snd_data                 214            409            251            
387            snd_data                 215            409            251            
388            snd_data                 216            409            251            
389            rcv_ack                  173            408            251            
390            snd_data                 217            408            251            
391            rcv_ack                  174            455            256            
392            rcv_ack                  175            455            256            
393            rcv_ack                  176            455            256            
394            rcv_ack                  177            455            256            
395            rcv_ack                  178            455            256            
396            rcv_ack                  179            455            256            
397            snd_data                 218            455            256            
398            rcv_ack                  180            455            256            
399            snd_data                 219            455            256            
400            rcv_ack                  181            455            256            
401            snd_data                 220            455            256            
402            rcv_ack                  182            455            256            
403            rcv_ack                  183            401            250            
404            snd_data                 221            401            250            
405            snd_data                 222            401            250            
406            rcv_ack                  184            405            250            
407            snd_data                 223            405            250            
408            snd_data                 224            405            250            
409            snd_data                 225            405            250            
410            rcv_ack                  185            413            251            
411            snd_data                 226            413            251            
412            rcv_ack                  186            477            259            
413            rcv_ack                  187            477            259            
414            rcv_ack                  188            477            259            
415            rcv_ack                  189            477            259            
416            rcv_ack                  190            477            259            
417            rcv_ack                  191            477            259            
418            snd_data                 227            477            259            
419            rcv_ack                  192            477            259            
420            snd_data                 228            477            259            
421            rcv_ack                  193            477            259            
422            snd_data                 229            477            259            
423            rcv_ack                  194            477            259            
424            rcv_ack                  195            420            252            
425            snd_data                 230            420            252            
426            snd_data                 231            420            252            
427            rcv_ack                  196            423            252            
428            snd_data                 232            423            252            
429            snd_data                 233            423            252            
430            snd_data                 234            423            252            
431            snd_data                 235            423            252            
432            rcv_ack                  197            421            252            
433            snd_data                 236            421            252            
434            rcv_ack                  198            469            258            
435            rcv_ack                  199            469            258            
436            rcv_ack                  200            469            258            
437            rcv_ack                  201            469            258            
438            rcv_ack                  202            469            258            
439            rcv_ack                  203            469            258            
440            snd_data                 237            469            258            
441            rcv_ack                  204            469            258            
442            snd_data                 238            469            258            
443            rcv_ack                  205            469            258            
444            snd_data                 239            469            258            
445            rcv_ack                  206            469            258            
446            rcv_ack                  207            413            251            
447            snd_data                 240            413            251            
448            snd_data                 241            413            251            
449            rcv_ack                  208            414            251            
450            snd_data                 242            414            251            
451            snd_data                 243            414            251            
452            snd_data                 244            414            251            
453            rcv_ack                  209            420            252            
454            snd_data                 245            420            252            
455            rcv_ack                  210            483            260            
456            rcv_ack                  211            483            260            
457            rcv_ack                  212            483            260            
458            rcv_ack                  213            483            260            
459            rcv_ack                  214            483            260            
460            rcv_ack                  215            483            260            
461            snd_data                 246            483            260            
462            rcv_ack                  216            483            260            
463            snd_data                 247            483            260            
464            rcv_ack                  217            483            260            
465            rcv_ack                  218            483            260            
466            rcv_ack                  219            426            253            
467            rcv_ack                  220            507            263            
