Show TCP sender's some valuces about RTO:
pkt_seqno      pkt_type                 RorS_seqno     srtt           rto            
1              snd_con_syn              1              0              3000           
2              rcv_con_syn_ack          1              16             202            
3              snd_con_ack              2              0              3000           
4              snd_data                 3              0              3000           
5              snd_data                 4              0              3000           
6              snd_data                 5              0              3000           
7              rcv_ack                  2              24             203            
8              snd_data                 6              24             203            
9              snd_data                 7              24             203            
10             rcv_ack                  3              24             203            
11             snd_data                 8              24             203            
12             snd_data                 9              24             203            
13             rcv_ack                  4              24             203            
14             snd_data                 10             24             203            
15             snd_data                 11             24             203            
16             rcv_ack                  5              24             203            
17             snd_data                 12             24             203            
18             snd_data                 13             24             203            
19             rcv_ack                  6              24             203            
20             snd_data                 14             24             203            
21             snd_data                 15             24             203            
22             rcv_ack                  7              24             203            
23             snd_data                 16             24             203            
24             snd_data                 17             24             203            
25             rcv_ack                  8              24             203            
26             snd_data                 18             24             203            
27             snd_data                 19             24             203            
28             rcv_ack                  9              24             203            
29             snd_data                 20             24             203            
30             snd_data                 21             24             203            
31             rcv_ack                  10             24             203            
32             snd_data                 22             24             203            
33             snd_data                 23             24             203            
34             rcv_ack                  11             24             203            
35             snd_data                 24             24             203            
36             snd_data                 25             24             203            
37             rcv_ack                  12             24             203            
38             snd_data                 26             24             203            
39             snd_data                 27             24             203            
40             rcv_ack                  13             24             203            
41             snd_data                 28             24             203            
42             snd_data                 29             24             203            
43             rcv_ack                  14             24             203            
44             snd_data                 30             24             203            
45             snd_data                 31             24             203            
46             rcv_ack                  15             24             203            
47             snd_data                 32             24             203            
48             snd_data                 33             24             203            
49             rcv_ack                  16             24             203            
50             snd_data                 34             24             203            
51             snd_data                 35             24             203            
52             rcv_ack                  17             24             203            
53             snd_data                 36             24             203            
54             snd_data                 37             24             203            
55             rcv_ack                  18             24             203            
56             snd_data                 38             24             203            
57             snd_data                 39             24             203            
58             rcv_ack                  19             24             203            
59             snd_data                 40             24             203            
60             snd_data                 41             24             203            
61             snd_data                 42             24             203            
62             rcv_ack                  20             24             203            
63             snd_data                 43             24             203            
64             rcv_ack                  21             24             203            
65             rcv_ack                  22             24             203            
66             rcv_ack                  23             24             203            
67             snd_data                 44             24             203            
68             rcv_ack                  24             24             203            
69             rcv_ack                  25             24             203            
70             snd_data                 45             24             203            
71             rcv_ack                  26             24             203            
72             rcv_ack                  27             24             203            
73             snd_data                 46             24             203            
74             rcv_ack                  28             24             203            
75             rcv_ack                  29             24             203            
76             snd_data                 47             24             203            
77             rcv_ack                  30             24             203            
78             rcv_ack                  31             24             203            
79             snd_data                 48             24             203            
80             rcv_ack                  32             24             203            
81             rcv_ack                  33             24             203            
82             snd_data                 49             24             203            
83             rcv_ack                  34             24             203            
84             rcv_ack                  35             24             203            
85             snd_data                 50             24             203            
86             rcv_ack                  36             24             203            
87             rcv_ack                  37             24             203            
88             snd_data                 51             24             203            
89             rcv_ack                  38             24             203            
90             rcv_ack                  39             24             203            
91             snd_data                 52             24             203            
92             rcv_ack                  40             24             203            
93             rcv_ack                  41             24             203            
94             snd_data                 53             24             203            
95             rcv_ack                  42             26             203            
96             snd_data                 54             26             203            
97             snd_data                 55             26             203            
98             rcv_ack                  43             28             203            
99             snd_data                 56             28             203            
100            rcv_ack                  44             29             203            
101            snd_data                 57             29             203            
102            rcv_ack                  45             30             203            
103            snd_data                 58             30             203            
104            rcv_ack                  46             31             203            
105            snd_data                 59             31             203            
106            rcv_ack                  47             31             203            
107            snd_data                 60             31             203            
108            rcv_ack                  48             31             203            
109            snd_data                 61             31             203            
110            rcv_ack                  49             31             203            
111            snd_data                 62             31             203            
112            rcv_ack                  50             30             203            
113            snd_data                 63             30             203            
114            rcv_ack                  51             30             203            
115            snd_data                 64             30             203            
116            rcv_ack                  52             29             203            
117            snd_data                 65             29             203            
118            rcv_ack                  53             28             203            
119            snd_data                 66             28             203            
120            rcv_ack                  54             27             203            
121            snd_data                 67             27             203            
122            snd_data                 68             27             203            
123            rcv_ack                  55             27             203            
124            snd_data                 69             27             203            
125            rcv_ack                  56             27             203            
126            snd_data                 70             27             203            
127            snd_data                 71             27             203            
128            rcv_ack                  57             26             203            
129            snd_data                 72             26             203            
130            snd_data                 73             26             203            
131            rcv_ack                  58             26             203            
132            snd_data                 74             26             203            
133            snd_data                 75             26             203            
134            rcv_ack                  59             25             203            
135            snd_data                 76             25             203            
136            snd_data                 77             25             203            
137            rcv_ack                  60             24             203            
138            snd_data                 78             24             203            
139            snd_data                 79             24             203            
140            rcv_ack                  61             24             203            
141            snd_data                 80             24             203            
142            snd_data                 81             24             203            
143            rcv_ack                  62             23             202            
144            snd_data                 82             23             202            
145            snd_data                 83             23             202            
146            rcv_ack                  63             24             203            
147            snd_data                 84             24             203            
148            snd_data                 85             24             203            
149            rcv_ack                  64             23             202            
150            snd_data                 86             23             202            
151            snd_data                 87             23             202            
152            rcv_ack                  65             23             202            
153            snd_data                 88             23             202            
154            snd_data                 89             23             202            
155            rcv_ack                  66             23             202            
156            snd_data                 90             23             202            
157            snd_data                 91             23             202            
158            rcv_ack                  67             23             202            
159            snd_data                 92             23             202            
160            snd_data                 93             23             202            
161            snd_data                 94             23             202            
162            rcv_ack                  68             23             202            
163            snd_data                 95             23             202            
164            snd_data                 96             23             202            
165            rcv_ack                  69             23             202            
166            snd_data                 97             23             202            
167            snd_data                 98             23             202            
168            rcv_ack                  70             23             202            
169            snd_data                 99             23             202            
170            snd_data                 100            23             202            
171            rcv_ack                  71             24             203            
172            snd_data                 101            24             203            
173            snd_data                 102            24             203            
174            snd_data                 103            24             203            
175            snd_data                 104            24             203            
176            snd_data                 105            24             203            
177            snd_data                 106            24             203            
178            snd_data                 107            24             203            
179            snd_data                 108            24             203            
180            snd_data                 109            24             203            
181            rcv_ack                  72             23             202            
182            snd_data                 110            23             202            
183            snd_data                 111            23             202            
184            snd_data                 112            23             202            
185            snd_data                 113            23             202            
186            rcv_ack                  73             23             202            
187            snd_data                 114            23             202            
188            snd_data                 115            23             202            
189            rcv_ack                  74             23             202            
190            snd_data                 116            23             202            
191            snd_data                 117            23             202            
192            rcv_ack                  75             24             203            
193            snd_data                 118            24             203            
194            snd_data                 119            24             203            
195            rcv_ack                  76             24             203            
196            snd_data                 120            24             203            
197            snd_data                 121            24             203            
198            rcv_ack                  77             24             203            
199            snd_data                 122            24             203            
200            snd_data                 123            24             203            
201            rcv_ack                  78             23             202            
202            snd_data                 124            23             202            
203            snd_data                 125            23             202            
204            rcv_ack                  79             24             203            
205            snd_data                 126            24             203            
206            snd_data                 127            24             203            
207            rcv_ack                  80             24             203            
208            snd_data                 128            24             203            
209            snd_data                 129            24             203            
210            rcv_ack                  81             24             203            
211            snd_data                 130            24             203            
212            snd_data                 131            24             203            
213            snd_data                 132            24             203            
214            rcv_ack                  82             23             202            
215            snd_data                 133            23             202            
216            snd_data                 134            23             202            
217            rcv_ack                  83             23             202            
218            snd_data                 135            23             202            
219            snd_data                 136            23             202            
220            rcv_ack                  84             23             202            
221            snd_data                 137            23             202            
222            snd_data                 138            23             202            
223            rcv_ack                  85             24             203            
224            snd_data                 139            24             203            
225            snd_data                 140            24             203            
226            rcv_ack                  86             24             203            
227            snd_data                 141            24             203            
228            snd_data                 142            24             203            
229            rcv_ack                  87             23             202            
230            snd_data                 143            23             202            
231            snd_data                 144            23             202            
232            rcv_ack                  88             23             202            
233            snd_data                 145            23             202            
234            snd_data                 146            23             202            
235            rcv_ack                  89             23             202            
236            snd_data                 147            23             202            
237            snd_data                 148            23             202            
238            rcv_ack                  90             24             203            
239            snd_data                 149            24             203            
240            snd_data                 150            24             203            
241            rcv_ack                  91             24             203            
242            snd_data                 151            24             203            
243            snd_data                 152            24             203            
244            rcv_ack                  92             24             203            
245            snd_data                 153            24             203            
246            snd_data                 154            24             203            
247            rcv_ack                  93             23             202            
248            snd_data                 155            23             202            
249            snd_data                 156            23             202            
250            rcv_ack                  94             23             202            
251            snd_data                 157            23             202            
252            snd_data                 158            23             202            
253            rcv_ack                  95             23             202            
254            snd_data                 159            23             202            
255            snd_data                 160            23             202            
256            rcv_ack                  96             24             203            
257            snd_data                 161            24             203            
258            snd_data                 162            24             203            
259            snd_data                 163            24             203            
260            rcv_ack                  97             23             202            
261            snd_data                 164            23             202            
262            snd_data                 165            23             202            
263            rcv_ack                  98             23             202            
264            snd_data                 166            23             202            
265            snd_data                 167            23             202            
266            rcv_ack                  99             23             202            
267            snd_data                 168            23             202            
268            snd_data                 169            23             202            
269            rcv_ack                  100            23             202            
270            snd_data                 170            23             202            
271            snd_data                 171            23             202            
272            rcv_ack                  101            23             202            
273            snd_data                 172            23             202            
274            snd_data                 173            23             202            
275            rcv_ack                  102            24             203            
276            snd_data                 174            24             203            
277            snd_data                 175            24             203            
278            rcv_ack                  103            23             202            
279            snd_data                 176            23             202            
280            snd_data                 177            23             202            
281            rcv_ack                  104            23             202            
282            snd_data                 178            23             202            
283            snd_data                 179            23             202            
284            rcv_ack                  105            23             202            
285            snd_data                 180            23             202            
286            snd_data                 181            23             202            
287            rcv_ack                  106            24             203            
288            snd_data                 182            24             203            
289            snd_data                 183            24             203            
290            rcv_ack                  107            23             202            
291            snd_data                 184            23             202            
292            snd_data                 185            23             202            
293            rcv_ack                  108            23             202            
294            snd_data                 186            23             202            
295            snd_data                 187            23             202            
296            rcv_ack                  109            23             202            
297            snd_data                 188            23             202            
298            snd_data                 189            23             202            
299            rcv_ack                  110            22             202            
300            snd_data                 190            22             202            
301            snd_data                 191            22             202            
302            rcv_ack                  111            22             202            
303            snd_data                 192            22             202            
304            snd_data                 193            22             202            
305            rcv_ack                  112            22             202            
306            snd_data                 194            22             202            
307            snd_data                 195            22             202            
308            snd_data                 196            22             202            
309            rcv_ack                  113            22             202            
310            snd_data                 197            22             202            
311            snd_data                 198            22             202            
312            rcv_ack                  114            22             202            
313            snd_data                 199            22             202            
314            snd_data                 200            22             202            
315            rcv_ack                  115            22             202            
316            snd_data                 201            22             202            
317            snd_data                 202            22             202            
318            rcv_ack                  116            22             202            
319            snd_data                 203            22             202            
320            snd_data                 204            22             202            
321            rcv_ack                  117            22             202            
322            snd_data                 205            22             202            
323            snd_data                 206            22             202            
324            rcv_ack                  118            22             202            
325            snd_data                 207            22             202            
326            snd_data                 208            22             202            
327            rcv_ack                  119            22             202            
328            snd_data                 209            22             202            
329            snd_data                 210            22             202            
330            rcv_ack                  120            23             202            
331            snd_data                 211            23             202            
332            snd_data                 212            23             202            
333            rcv_ack                  121            24             203            
334            snd_data                 213            24             203            
335            snd_data                 214            24             203            
336            rcv_ack                  122            23             202            
337            snd_data                 215            23             202            
338            snd_data                 216            23             202            
339            rcv_ack                  123            23             202            
340            snd_data                 217            23             202            
341            snd_data                 218            23             202            
342            rcv_ack                  124            25             203            
343            snd_data                 219            25             203            
344            snd_data                 220            25             203            
345            rcv_ack                  125            26             203            
346            snd_data                 221            26             203            
347            snd_data                 222            26             203            
348            rcv_ack                  126            26             203            
349            snd_data                 223            26             203            
350            snd_data                 224            26             203            
351            rcv_ack                  127            26             203            
352            snd_data                 225            26             203            
353            snd_data                 226            26             203            
354            rcv_ack                  128            25             203            
355            snd_data                 227            25             203            
356            snd_data                 228            25             203            
357            rcv_ack                  129            24             203            
358            snd_data                 229            24             203            
359            snd_data                 230            24             203            
360            snd_data                 231            24             203            
361            rcv_ack                  130            24             203            
362            snd_data                 232            24             203            
363            snd_data                 233            24             203            
364            rcv_ack                  131            25             203            
365            snd_data                 234            25             203            
366            snd_data                 235            25             203            
367            rcv_ack                  132            24             203            
368            snd_data                 236            24             203            
369            snd_data                 237            24             203            
370            rcv_ack                  133            23             202            
371            snd_data                 238            23             202            
372            snd_data                 239            23             202            
373            rcv_ack                  134            23             202            
374            snd_data                 240            23             202            
375            snd_data                 241            23             202            
376            rcv_ack                  135            24             203            
377            snd_data                 242            24             203            
378            snd_data                 243            24             203            
379            rcv_ack                  136            24             203            
380            snd_data                 244            24             203            
381            snd_data                 245            24             203            
382            snd_data                 246            24             203            
383            rcv_ack                  137            24             203            
384            rcv_ack                  138            25             203            
385            rcv_ack                  139            25             203            
386            rcv_ack                  140            24             203            
387            rcv_ack                  141            23             202            
388            rcv_ack                  142            23             202            
389            rcv_ack                  143            24             203            
390            rcv_ack                  144            23             202            
391            rcv_ack                  145            25             203            
