<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Modelica.UsersGuide.ReleaseNotes.Version_3_2_3</title>
</head>
<body>
<h1>ReleaseNotes.<span class="omc-h1">Version_3_2_3</span></h1>
<h2><a name="info" id="info">Information</a></h2>
<p>Version 3.2.3 is backward compatible to version 3.2.2, that is
models developed with versions 3.0, 3.0.1, 3.1, 3.2, 3.2.1 or 3.2.2
will work without any changes also with version 3.2.3. This version
is a "clean-up" with major emphasis on quality improvement and tool
compatibility. The goal is that all <a href="https://www.modelica.org/tools">Modelica tools</a> will support
this package and will interpret it in the same way. Short
Overview:</p>
<ul>
<li>About <a href="../Documentation/Version-3.2.3/ResolvedGitHubIssues.html">
557 issues (including pull requests)</a> have been addressed for
this release.</li>
<li><strong>94</strong> component models and blocks,
<strong>36</strong> example models and <strong>9</strong> functions
are newly included.</li>
<li>The license has been changed to BSD 3-clause, visit: <a href="https://modelica.org/licenses/modelica-3-clause-bsd">https://modelica.org/licenses/modelica-3-clause-bsd</a>.</li>
</ul>
<p>The exact difference between package Modelica version 3.2.3 and
version 3.2.2 is summarized in a <a href="../Documentation/Version-3.2.3/DifferencesTo322.html">
comparison table</a>.</p>
<p><br />
The following <font color="blue"><strong>new
libraries</strong></font> have been added:</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr>
<td>Modelica.Magnetic.QuasiStatic.FluxTubes</td>
<td>This library provides models for the investigation of quasi
static electromagnetic devices with lumped magnetic networks in a
comparable way as Modelica.Magnetic.FluxTubes.<br />

(This library was developed by Christian Kral).</td>
</tr>
<tr>
<td>Modelica.Electrical.Machines.Examples.ControlledDCDrives</td>
<td>This library demonstrates the control of a permanent magnet dc
machine: current control, speed control and position control along
with the necessary components in sublibrary Utilities.<br />
(This library was developed by Anton Haumer).</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>new
components</strong></font> have been added to <font color="blue"><strong>existing</strong></font> libraries:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2">
<strong>Modelica.Blocks.Interfaces.Adaptors</strong></td>
</tr>
<tr>
<td width="150">FlowToPotentialAdaptor<br />
PotentialToFlowAdaptor</td>
<td>Partial adaptors for generation of FMUs, optionally taking
first and second derivative into account, for consistent components
in various domains.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Math</strong></td>
</tr>
<tr>
<td width="150">Power</td>
<td>Computes the power of the input signal.</td>
</tr>
<tr>
<td width="150">WrapAngle</td>
<td>Wraps the angle signal at the input to the interval ]-π, π] or
[0, 2π[.</td>
</tr>
<tr>
<td width="150">Pythagoras</td>
<td>This block determines the hypotenuse from the legs or one leg
from the hypotenuse and the other leg.</td>
</tr>
<tr>
<td width="150">TotalHarmonicDistortion</td>
<td>This block calculates THD of the signal at the input.</td>
</tr>
<tr>
<td width="150">RealFFT</td>
<td>This block samples the input and calculates the FFT, writing
the result to a mat file when the simulation terminates.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Routing</strong></td>
</tr>
<tr>
<td width="150">Multiplex</td>
<td>Multiplexer block for <em>arbitrary</em> number of input
signals</td>
</tr>
<tr>
<td width="150">DeMultiplex</td>
<td>Demultiplexer block for <em>arbitrary</em> number of output
signals</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Tables</strong></td>
</tr>
<tr>
<td width="150">CombiTable2Dv</td>
<td>Variant of CombiTable2D (table look-up in two dimensions) with
vector inputs and vector output</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.ComplexBlocks.Routing</strong></td>
</tr>
<tr>
<td width="150">Replicator<br />
ExtractSignal<br />
Extractor<br />
ComplexPassThrough</td>
<td>Complex implementations analogous to the real
implementations.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.ComplexBlocks.ComplexMath</strong></td>
</tr>
<tr>
<td width="150">Bode</td>
<td>Determine variables of a Bode diagram.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.ComplexBlocks.Sources</strong></td>
</tr>
<tr>
<td width="150">RampPhasor</td>
<td>A source of a phasor with constant angle and ramped
amplitude.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Basic</strong></td>
</tr>
<tr>
<td width="150">GeneralCurrentToVoltageAdaptor<br />
GeneralVoltageToCurrentAdaptor</td>
<td>Adaptors for the generation of FMUs, optionally taking first
and second derivative into account.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Sensors</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Measures voltage, current and power simultaneously.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Sensors</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Measures voltage, current and active power for each phase as
well as total power simultaneously.</td>
</tr>
<tr>
<td width="150">AronSensor</td>
<td>Measures active power for a threephase system by two
singlephase power sensors in an Aron circuit.</td>
</tr>
<tr>
<td width="150">ReactivePowerSensor</td>
<td>Measures reactive power for a threephase system.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples</strong></td>
</tr>
<tr>
<td width="150">SMEE_DOL</td>
<td>Electrically excited synchronous machine, starting direct on
line via the damper cage, synchronised by increasing excitation
voltage.</td>
</tr>
<tr>
<td width="150">SMR_DOL</td>
<td>Synchronous reluctance machine, starting direct on line via the
damper cage, synchronised when reaching synchronous speed.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Sensors</strong></td>
</tr>
<tr>
<td width="150">HallSensor</td>
<td>Simple model of a hall sensor, measuring the angle aligned with
the orientation of phase 1.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.PowerConverters.DCAC.Control</strong></td>
</tr>
<tr>
<td width="150">PWM<br />
SVPWM<br />
IntersectivePWM</td>
<td>Standard three-phase pwm algorithms: space vector and
intersective.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.PowerConverters.DCDC</strong></td>
</tr>
<tr>
<td width="150">ChopperStepUp</td>
<td>Step up chopper (boost converter) model.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.QuasiStationary.SinglePhase.Sensors</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Measures voltage, current and apparent power
simultaneously.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.QuasiStationary.MultiPhase.Sensors</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Measures voltage, current and apparent power for m phases as
well as total apparent power simultaneously.</td>
</tr>
<tr>
<td width="150">AronSensor</td>
<td>Measures active power for a threephase system by two
singlephase power sensors in an Aron circuit.</td>
</tr>
<tr>
<td width="150">ReactivePowerSensor</td>
<td>Measures reactive power for a threephase system.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.QuasiStationary.{SinglePhase,
MultiPhase}.Sources</strong></td>
</tr>
<tr>
<td width="150">FrequencySweepVoltageSource<br />
FrequencySweepCurrentSource</td>
<td>Voltage source and current source with integrated frequency
sweep.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Mechanics.MultiBody</strong></td>
</tr>
<tr>
<td width="150">Visualizers.Rectangle</td>
<td>A planar rectangular surface.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.Components</strong></td>
</tr>
<tr>
<td width="150">GeneralAngleToTorqueAdaptor<br />
GeneralTorqueToAngleAdaptor</td>
<td>Adaptors for the generation of FMUs, optionally taking first
and second derivative into account.<br />
Note: These adaptors give the same results as:<br />
AngleToTorqueAdaptor<br />
TorqueToAngleAdaptor<br />
but extend from Modelica.Blocks.Interfaces.Adaptors
like adaptors in other domains.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.Sources</strong></td>
</tr>
<tr>
<td width="150">EddyCurrentTorque</td>
<td>Rotational eddy current brake.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Translational.Components</strong></td>
</tr>
<tr>
<td width="150">GeneralForceToPositionAdaptor<br />
GeneralPositionToForceAdaptor</td>
<td>Adaptors for the generation of FMUs, optionally taking first
and second derivative into account.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Translational.Sources</strong></td>
</tr>
<tr>
<td width="150">EddyCurrentForce</td>
<td>Translational eddy current brake.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Magnetic.FundamentalWave.Examples</strong></td>
</tr>
<tr>
<td width="150"></td>
<td>A lot of new test examples for fundamental wave machines.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Magnetic.QuasiStatic.FundamentalWave.Sensors</strong></td>
</tr>
<tr>
<td width="150">RotorDisplacementAngle</td>
<td>Measures the rotor displacement angle of a quasi-static
machine.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.HeatTransfer.Components</strong></td>
</tr>
<tr>
<td width="150">GeneralHeatFlowToTemperatureAdaptor<br />
GeneralTemperatureToHeatFlowAdaptor</td>
<td>Adaptors for the generation of FMUs, optionally taking first
derivative into account.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.FluidHeatFlow.Examples</strong></td>
</tr>
<tr>
<td width="150">WaterPump<br />
TestOpenTank<br />
TwoTanks<br />
TestCylinder</td>
<td>New examples testing and demonstrating the new resp. enhanced
components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.FluidHeatFlow.Components</strong></td>
</tr>
<tr>
<td width="150">Pipe</td>
<td>A pipe model with optional heatPort which replaces the
isolatedPipe and the heatedPipe.</td>
</tr>
<tr>
<td width="150">OpenTank</td>
<td>A simple model of an open tank.</td>
</tr>
<tr>
<td width="150">Cylinder</td>
<td>A simple model of a piston/cylinder with translational
flange.</td>
</tr>
<tr>
<td width="150">OneWayValve</td>
<td>A simple one way valve model (comparable to an electrical ideal
diode)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.FluidHeatFlow.Media</strong></td>
</tr>
<tr>
<td width="150">Water_10degC<br />
Water_90degC<br />
Glycol20_20degC<br />
Glycol50_20degC<br />
MineralOil</td>
<td>Several new records defining media properties.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.FluidHeatFlow.Interfaces.Partials</strong></td>
</tr>
<tr>
<td width="150">SinglePortLeft</td>
<td>Replaces the (now obsolete) partial model Ambient and is also
used for Sources.AbsolutePressure.</td>
</tr>
<tr>
<td width="150">SinglePortBottom</td>
<td>Same as SinglePortLeft but with the flowPort at the bottom;
used for the new Components.OpenTank model.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Constants</strong></td>
</tr>
<tr>
<td width="150">q</td>
<td>The elementary charge of an electron.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Icons</strong></td>
</tr>
<tr>
<td width="150">FunctionsPackage</td>
<td>This icon indicates a package that contains functions.</td>
</tr>
<tr>
<td width="150">RecordPackage</td>
<td>This icon indicates a package that contains records.</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>existing
components</strong></font> have been marked as <font color="blue"><strong>obsolete</strong></font> and will be <font color="blue"><strong>removed</strong></font> in a future release:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2">
<strong>Modelica.Blocks.Interfaces.Adaptors</strong></td>
</tr>
<tr>
<td>SendReal<br />
SendBoolean<br />
SendInteger<br />
ReceiveReal<br />
ReceiveBoolean<br />
ReceiveInteger</td>
<td>Use expandable connectors instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.StateGraph.Temporary</strong></td>
</tr>
<tr>
<td>SetRealParameter</td>
<td>Use parameter Real instead.</td>
</tr>
<tr>
<td>anyTrue</td>
<td>Use Modelica.Math.BooleanVectors.anyTrue instead.</td>
</tr>
<tr>
<td>allTrue</td>
<td>Use Modelica.Math.BooleanVectors.allTrue instead instead.</td>
</tr>
<tr>
<td>RadioButton</td>
<td>Use future model from Modelica.Blocks.Interaction instead.</td>
</tr>
<tr>
<td>NumericValue</td>
<td>Use Modelica.Blocks.Interaction.Show.RealValue instead.</td>
</tr>
<tr>
<td>IndicatorLamp</td>
<td>Use Modelica.Blocks.Interaction.Show.BooleanValue instead.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Converters</strong></td>
</tr>
<tr>
<td>LogicToXO1<br />
LogicToXO1Z</td>
<td>Use LogicToX01 or LogicToX01Z instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Electrical.Machines</strong></td>
</tr>
<tr>
<td>BasicMachines.Components.BasicTransformer</td>
<td>Use Interfaces.PartialBasicTransformer instead.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Spice3.Internal</strong></td>
</tr>
<tr>
<td>BJT</td>
<td>Use BJT2 instead.</td>
</tr>
<tr>
<td>Bjt3.*</td>
<td>Use revised classes instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Mechanics.MultiBody</strong></td>
</tr>
<tr>
<td>Examples.Loops.Utilities.GasForce</td>
<td>Use Examples.Loops.Utilities.GasForce2 instead.</td>
</tr>
<tr>
<td>Sensors.TansformAbsoluteVector<br />
Sensors.TansformRelativeVector</td>
<td>Use Sensors.TransformAbsoluteVector or
Sensors.TransformRelativeVector instead.</td>
</tr>
<tr>
<td>Visualizers.Ground</td>
<td>Use ground plane visualization of World or
Visualizers.Rectangle instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Icons</strong></td>
</tr>
<tr>
<td>VariantLibrary<br />
BaseClassLibrary</td>
<td>Use icons from Modelica.Icons instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Examples</strong></td>
</tr>
<tr>
<td>Tests.Components.*</td>
<td>Use classes from Utilities instead.</td>
</tr>
<tr>
<td>TestOnly.*<br />
Tests.MediaTestModels.*</td>
<td>Use test models from ModelicaTest.Media instead.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.FluidHeatFlow</strong></td>
</tr>
<tr>
<td>Components.IsolatedPipe<br />
Components.HeatedPipe</td>
<td>Extend from the new pipe model with optional heatPort.</td>
</tr>
<tr>
<td>Interfaces.Partials.Ambient</td>
<td>Extends from SinglePortLeft.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math</strong></td>
</tr>
<tr>
<td>baseIcon1<br />
baseIcon2</td>
<td>Use icons from Modelica.Math.Icons instead.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Icons</strong></td>
</tr>
<tr>
<td>Library<br />
Library2<br />
GearIcon<br />
MotorIcon<br />
Info</td>
<td>Use (substitute) icons from Modelica.Icons,
Modelica.Mechanics.Rotational.Icons or
Modelica.Electrical.Machines.Icons instead.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.SIunits.Conversions.NonSIunits</strong></td>
</tr>
<tr>
<td>FirstOrderTemperaturCoefficient<br />
SecondOrderTemperaturCoefficient</td>
<td>Use Modelica.SIunits.LinearTemperatureCoefficientResistance or
Modelica.SIunits.QuadraticTemperatureCoefficientResistance
instead.</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>existing
components</strong></font> have been <font color="blue"><strong>improved</strong></font> in a <font color="blue"><strong>backward compatible</strong></font> way:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Blocks.Continuous</strong></td>
</tr>
<tr>
<td>Integrator<br />
LimIntegrator</td>
<td>Added optional reset and set value inputs.</td>
</tr>
<tr>
<td>LimPID</td>
<td>Added an optional feed-forward input.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Sources</strong></td>
</tr>
<tr>
<td>CombiTimeTable</td>
<td>The time events were not considered at the interval boundaries
in case of linear interpolation and non-replicated sample points.
This has been generalized by introduction of the new parameter
<code>timeEvents</code> with the default option to always generate
time events at the interval boundaries, which might lead to slower,
but more accurate simulations.</td>
</tr>
<tr>
<td>BooleanTable<br />
IntegerTable</td>
<td>Added options to set start time, shift time and extrapolation
kind, especially to set periodic extrapolation.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Tables</strong></td>
</tr>
<tr>
<td>CombiTable1D<br />
CombiTable1Ds<br />
CombiTable2D</td>
<td>Added option to set the extrapolation kind and to optionally
print a warning in case of extrapolated table input.</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>existing
components</strong></font> have been <font color="blue"><strong>changed</strong></font> in a <font color="blue"><strong>non-backward compatible</strong></font> way:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Blocks</strong></td>
</tr>
<tr>
<td>Interfaces.PartialNoise<br />
Noise.UniformNoise<br />
Noise.NormalNoise<br />
Noise.TruncatedNormalNoise<br />
Noise.BandLimitedWhiteNoise</td>
<td>As a side-effect of the corrected computation in
Modelica.Math.Random.Utilities.impureRandomInteger the
<code>localSeed</code> parameter is computed differently if
<code>useAutomaticLocalSeed</code> is set to true.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Mechanics.MultiBody</strong></td>
</tr>
<tr>
<td>World</td>
<td>Added new parameter <code>animateGround</code> for optional
ground plane visualization.<br />
Users that have copied the World model (of MSL 3.0, 3.0.1, 3.1,
3.2, 3.2.1, or 3.2.2) as an own World model and used it as inner
world component, might have broken their models. Generally, for MSL
models with sub-typing (due to inner/outer), it is strongly
suggested to extend from this MSL model, instead of copying
it.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Interfaces</strong></td>
</tr>
<tr>
<td>PartialMedium</td>
<td>Added new constant <code>C_default</code> as default value for
the trace substances of medium.<br />
Users that have created an own medium by inheritance from the
PartialMedium package and already added the C_default constant,
might have broken their models.<br />
Users that have copied the PartialMedium package (of MSL 3.0,
3.0.1, 3.1, 3.2, 3.2.1, or 3.2.2) as an own Medium package, might
have broken their models. Generally, for MSL classes with
sub-typing (due to a replaceable declaration), it is strongly
suggested to extend from this MSL class, instead of copying
it.</td>
</tr>
</table>
<p><br />
The following <font color="red"><strong>critical
errors</strong></font> have been fixed (i.e., errors that can lead
to wrong simulation results):</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Blocks.Sources</strong></td>
</tr>
<tr>
<td>TimeTable</td>
<td>The derivative of the <code>TimeTable</code> output could no
longer be determined. This has been corrected.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Air</strong></td>
</tr>
<tr>
<td>MoistAir.molarMass<br />
ReferenceMoistAir.molarMass</td>
<td>The computation of the function output <code>MM</code> was
wrong. This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.IdealGases.Common.Functions</strong></td>
</tr>
<tr>
<td>thermalConductivityEstimate</td>
<td>The computation of the function output <code>lambda</code> was
wrong for the modified Eucken correlation, i.e., if
<code>method</code> is set to 2. This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.IdealGases.Common.SingleGasesData</strong></td>
</tr>
<tr>
<td>CH2<br />
CH3<br />
CH3OOH<br />
C2CL2<br />
C2CL4<br />
C2CL6<br />
C2HCL<br />
C2HCL3<br />
CH2CO_ketene<br />
O_CH_2O<br />
HO_CO_2OH<br />
CH2BrminusCOOH<br />
C2H3CL<br />
CH2CLminusCOOH<br />
HO2<br />
HO2minus<br />
OD<br />
ODminus</td>
<td>The coefficients for <code>blow</code>, <code>ahigh</code> and
<code>bhigh</code> were wrong. This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.IdealGases.Common.MixtureGasNasa</strong></td>
</tr>
<tr>
<td>mixtureViscosityChung</td>
<td>The computation of the function output <code>etaMixture</code>
was wrong. This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.Incompressible.TableBased</strong></td>
</tr>
<tr>
<td>BaseProperties</td>
<td>The unit of the gas constant <code>R</code> for table based
media was not correctly considered. This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Math.Random.Utilities</strong></td>
</tr>
<tr>
<td>impureRandomInteger</td>
<td>The function output <code>y</code> was not computed to yield a
discrete uniform distribution for a minimum value <code>imin</code>
of 1. This has been corrected.</td>
</tr>
</table>
<hr />
Generated at 2018-12-12T12:21:24Z by <a href="http://openmodelica.org">OpenModelica 1.14.0~dev-8-g9eb6d39</a>
</body>
</html>
