<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Modelica.UsersGuide.ReleaseNotes.Version_3_1</title>
</head>
<body>
<h1>ReleaseNotes.<span class="omc-h1">Version_3_1</span></h1>
<h2><a name="info" id="info">Information</a></h2>
<p>Version 3.1 is backward compatible to version 3.0 and 3.0.1,
i.e., models developed with version 3.0 or 3.0.1 will work without
any changes also with version 3.1.</p>
<p>Version 3.1 is slightly based on the Modelica Specification 3.1.
It uses the following new language elements (compared to Modelica
Specification 3.0):</p>
<ul>
<li>Prefix <u>stream</u> and built-in operators <u>inStream(..)</u>
and <u>actualStream(..)</u> in Modelica.Fluid.</li>
<li>Annotation <u>connectorSizing</u> in Modelica.Fluid.</li>
<li>Annotation <u>inverse</u> in Modelica.Media.</li>
<li>Annotations <u>versionBuild</u>, <u>dateModified</u>,
<u>revisionId</u> at the root level annotation of package Modelica,
to improve the version handling.</li>
<li>Modifiers can be used in connectors instances (so balanced
models are less restrictive). This allowed to make the
implementation of conditional connectors (support and heatPort) in
the Rotational, Translational and Electrical libraries
simpler.</li>
</ul>
<p>The following <font color="blue"><strong>new
libraries</strong></font> have been added:</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr>
<td>Modelica.Fluid</td>
<td>Components to model 1-dim. thermo-fluid flow in networks of
vessels, pipes, fluid machines, valves and fittings. All media from
the Modelica.Media library can be used (so incompressible or
compressible, single or multiple substance, one or two phase
medium). The library is using the stream-concept from Modelica
Specification 3.1.</td>
</tr>
<tr>
<td>Modelica.Magnetic.FluxTubes</td>
<td>Components to model magnetic devices based on the magnetic flux
tubes concepts. Especially to model electro-magnetic actuators.
Nonlinear shape, force, leakage, and Material models. Material data
for steel, electric sheet, pure iron, Cobalt iron, Nickel iron,
NdFeB, Sm2Co17, and more.</td>
</tr>
<tr>
<td><a href="ModelicaServices.html">ModelicaServices</a></td>
<td>New top level package that shall contain functions and models
to be used in the Modelica Standard Library that requires a tool
specific implementation. ModelicaServices is then used in the
Modelica package. In this first version, the 3-dim. animation with
model Modelica.Mechanics.MultiBody.Visualizers.Advanced.Shape was
moved to ModelicaServices. Tool vendors can now provide their own
implementation of the animation.</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>new
components</strong></font> have been added to <font color="blue"><strong>existing</strong></font> libraries:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.</strong></td>
</tr>
<tr>
<td>versionBuild<br />
versionDate<br />
dateModified<br />
revisionId</td>
<td>New annotations from Modelica 3.1 for version handling
added.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.UsersGuide.ReleaseNotes.</strong></td>
</tr>
<tr>
<td>VersionManagement</td>
<td>Copied from info layer of previous ReleaseNotes (to make it
more visible) and adapted it to the new possibilities in Modelica
Specification 3.1.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Math.</strong></td>
</tr>
<tr>
<td>RectangularToPolar<br />
PolarToRectangular</td>
<td>New blocks to convert between rectangular and polar form of
space phasors.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Routing.</strong></td>
</tr>
<tr>
<td>Replicator</td>
<td>New block to replicate an input signal to many output
signals.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Examples.</strong></td>
</tr>
<tr>
<td>AmplifierWithOpAmpDetailed<br />
HeatingResistor<br />
CompareTransformers<br />
OvervoltageProtection<br />
ControlledSwitchWithArc<br />
SwitchWithArc<br />
ThyristorBehaviourTest</td>
<td>New examples to demonstrate the usage of new components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Basic.</strong></td>
</tr>
<tr>
<td>OpAmpDetailed<br />
TranslationalEMF<br />
M_Transformer</td>
<td>New detailed model of an operational amplifier.<br />
New electromotoric force from electrical energy into mechanical
translational energy.<br />
Generic transformer with choosable number of inductors</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Ideal.</strong></td>
</tr>
<tr>
<td>OpenerWithArc<br />
CloserWithArc<br />
ControlledOpenerWithArc<br />
ControlledCloserWithArc</td>
<td>New switches with simple arc model.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Interfaces.</strong></td>
</tr>
<tr>
<td>ConditionalHeatPort</td>
<td>New partial model to add a conditional HeatPort to an
electrical component.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Lines.</strong></td>
</tr>
<tr>
<td>M_Oline</td>
<td>New multiple line model, both the number of lines and the
number of segments choosable.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Semiconductors.</strong></td>
</tr>
<tr>
<td>ZDiode<br />
Thyristor</td>
<td>Zener Diode with 3 working areas and simple thyristor
model.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Ideal.</strong></td>
</tr>
<tr>
<td>OpenerWithArc<br />
CloserWithArc</td>
<td>New switches with simple arc model (as in
Modelica.Electrical.Analog.Ideal.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Examples.Elementary.</strong></td>
</tr>
<tr>
<td>RollingWheel<br />
RollingWheelSetDriving<br />
RollingWheelSetPulling</td>
<td>New examples to demonstrate the usage of new components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Joints.</strong></td>
</tr>
<tr>
<td>RollingWheel<br />
RollingWheelSet</td>
<td>New joints (no mass, no inertia) that describe an ideal rolling
wheel and a ideal rolling wheel set consisting of two wheels
rolling on the plane z=0.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Parts.</strong></td>
</tr>
<tr>
<td>RollingWheel<br />
RollingWheelSet</td>
<td>New ideal rolling wheel and ideal rolling wheel set consisting
of two wheels rolling on the plane z=0.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.</strong></td>
</tr>
<tr>
<td>Ground</td>
<td>New model to visualize the ground (box at z=0).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.Interfaces.</strong></td>
</tr>
<tr>
<td>PartialElementaryOneFlangeAndSupport2<br />
PartialElementaryTwoFlangesAndSupport2</td>
<td>New partial model with one and two flanges and the support
flange with a much simpler implementation as previously.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Translational.Interfaces.</strong></td>
</tr>
<tr>
<td>PartialElementaryOneFlangeAndSupport2<br />
PartialElementaryTwoFlangesAndSupport2</td>
<td>New partial model with one and two flanges and the support
flange with a much simpler implementation as previously.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.IdealGases.Common.MixtureGasNasa.</strong></td>
</tr>
<tr>
<td>setSmoothState</td>
<td>Return thermodynamic state so that it smoothly approximates: if
x &gt; 0 then state_a else state_b.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Utilities.Internal.</strong></td>
</tr>
<tr>
<td>PartialModelicaServices</td>
<td>New package containing the interface description of models and
functions that require a tool dependent implementation (currently
only "Shape" for 3-dim. animation, but will be extended in the
future)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.HeatTransfer.Components.</strong></td>
</tr>
<tr>
<td>ThermalCollector</td>
<td>New auxiliary model to collect the heat flows from m heatports
to a single heatport; useful for multiphase resistors (with
heatports) as a junction of the m heatports.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Icons.</strong></td>
</tr>
<tr>
<td>VariantLibrary<br />
BaseClassLibrary<br />
ObsoleteModel</td>
<td>New icons (VariantLibrary and BaseClassLibrary have been moved
from Modelica_Fluid.Icons to this place).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.SIunits.</strong></td>
</tr>
<tr>
<td>ElectricalForceConstant</td>
<td>New type added (#190).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.SIunits.Conversions.</strong></td>
</tr>
<tr>
<td>from_Hz<br />
to_Hz</td>
<td>New functions to convert between frequency [Hz] and angular
velocity [1/s]. (#156)</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>existing
components</strong></font> have been <font color="blue"><strong>improved</strong></font> in a <font color="blue"><strong>backward compatible</strong></font> way:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.</strong></td>
</tr>
<tr>
<td>Blocks<br />
Mechanics<br />
StateGraph</td>
<td>Provided missing parameter values for examples (these
parameters had only start values)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Basic</strong></td>
</tr>
<tr>
<td>Resistor, Conductor, VariableResistor, VariableConductor</td>
<td>Conditional heatport added for coupling to thermal
network.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Ideal</strong></td>
</tr>
<tr>
<td>Thyristors, Switches, IdealDiode</td>
<td>Conditional heatport added for coupling to thermal
network.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Semiconductors</strong></td>
</tr>
<tr>
<td>Diode, ZDiode, PMOS, NMOS, NPN, PNP</td>
<td>Conditional heatport added for coupling to thermal
network.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Basic</strong></td>
</tr>
<tr>
<td>Resistor, Conductor, VariableResistor, VariableConductor</td>
<td>Conditional heatport added for coupling to thermal network (as
in Modelica.Electrical.Analog).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Ideal</strong></td>
</tr>
<tr>
<td>Thyristors, Switches, IdealDiode</td>
<td>Conditional heatport added for coupling to thermal network (as
in Modelica.Electrical.Analog).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.Advanced.</strong></td>
</tr>
<tr>
<td>Shape</td>
<td>New implementation by inheriting from ModelicaServices. This
allows a tool vendor to provide its own implementation of
Shape.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.StateGraph.</strong></td>
</tr>
<tr>
<td>Examples</td>
<td>Introduced "StateGraphRoot" on the top level of all example
models.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.StateGraph.Interfaces.</strong></td>
</tr>
<tr>
<td>StateGraphRoot<br />
PartialCompositeStep<br />
CompositeStepState</td>
<td>Replaced the wrong Modelica code "flow output Real xxx" by
"Real dummy; flow Real xxx;". As a side effect, several "blocks"
had to be changed to "models".</td>
</tr>
<tr>
<td>PartialStep</td>
<td>Changed model by packing the protected outer connector in to a
model. Otherwise, there might be differences in the sign of the
flow variable in Modelica 3.0 and 3.1.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Utilities.Examples.</strong></td>
</tr>
<tr>
<td>expression</td>
<td>Changed local variable "operator" to "opString" since
"operator" is a reserved keyword in Modelica 3.1</td>
</tr>
</table>
<p><br />
The following <font color="red"><strong>uncritical
errors</strong></font> have been fixed (i.e., errors that do
<font color="red"><strong>not</strong></font> lead to wrong
simulation results, but, e.g., units are wrong or errors in
documentation):</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.</strong></td>
</tr>
<tr>
<td>Many models</td>
<td>Removed wrong usages of annotations fillColor and fillPattern
in text annotations (#155, #185).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Electrical.Machines</strong></td>
</tr>
<tr>
<td>All machine models</td>
<td>The conditional heatports of the instantiated resistors (which
are new in Modelica.Electrical.Analog and
Modelica.Electrical.MultiPhase) are finally switched off until a
thermal connector design for machines is implemented.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Air.MoistAir</strong></td>
</tr>
<tr>
<td>saturationPressureLiquid<br />
sublimationPressureIce<br />
saturationPressure</td>
<td>For these three functions, an error in the
<code>derivative</code> annotation was corrected. However, the
effect of this bug was minor, as a Modelica tool was allowed to
compute derivatives automatically via the <code>smoothOrder</code>
annotation.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Matrices.</strong></td>
</tr>
<tr>
<td>eigenValues</td>
<td>Wrong documentation corrected (#162)</td>
</tr>
</table>
<hr />
Generated at 2018-08-07T07:53:32Z by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica
1.13.0~dev-1195-g6d891ea
</body>
</html>
