<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Modelica.UsersGuide.ReleaseNotes.Version_3_2_1</title>
</head>
<body>
<h1>ReleaseNotes.<span class="omc-h1">Version_3_2_1</span></h1>
<h2><a name="info" id="info">Information</a></h2>
<p>Version 3.2.1 is backward compatible to version 3.2, that is
models developed with versions 3.0, 3.0.1, 3.1, or 3.2 will work
without any changes also with version 3.2.1. This version is a
"clean-up" with major emphasis on quality improvement and tool
compatibility. The goal is that all <a href="https://www.modelica.org/tools">Modelica tools</a> will support
this package and will interpret it in the same way. Short
Overview:</p>
<ul>
<li>This version of the Modelica package is <strong>fully
compatible</strong> to Modelica Specification <strong>3.2 revision
2</strong>.<br />
(Especially, some operators used in package Modelica, such as
"rooted", have been standardized in 3.2 rev. 2, as well as vendor
specific annotations. Furthermore, ambiguous/unclear descriptions
in the specification have been corrected/improved. One important
improvement in packages Modelica and ModelicaTest is that the
initialization has been fully defined in all example models, in
order that all tools can produce the same result without relying on
tool heuristics).</li>
<li>About <a href="../Documentation/Version-3.2.1/ResolvedTracTickets.html">
400 tickets</a> have been fixed for this release, and especially
all compliance issues and all relevant defect issues.</li>
<li>An open source implementation of the <strong>table
blocks</strong> has been provided by <a href="http://www.itisim.com">ITI GmbH</a>. This work has been <a href="https://www.modelica.org/news_items/call-texts-to-improve-modelica-2012/2012-12-20-Call-for-quotation-for-MSL-tables.pdf/at_download/file">
paid by Modelica Association</a>. As a result, all parts of package
Modelica are now available in a free implementation. Additionally
new features have been added to the table blocks by this
implementation:
<ul>
<li>The table outputs can be differentiated once.</li>
<li>Support of binary MATLAB MAT-file formats v6 and v7</li>
<li>New option ConstantSegments for parameter Smoothness</li>
<li>New option NoExtrapolation for parameter Extrapolation</li>
<li>Support of tables provided in the C-Code (usertab.c, for
realtime systems without file system)</li>
</ul>
</li>
<li><strong>Icons</strong> have been re-designed by Wolfram
Research to provide a more modern view.</li>
<li>The <strong>Modelica.Media.Air.MoistAir</strong> media model
has been improved so that it can be used in a temperature range of
190 ... 647 K (previously: 240 ... 400 K).</li>
<li>New media models for air (<strong>ReferenceAir</strong> with a
large operating range: 30 ... 2000 K, 0 ... 2000 MPa), for moist
air (<strong>ReferenceMoistAir</strong> with a large operating
range: 143.15 ... 2000 K, 0 .. 10 MPa; but 1-2 orders of magnitude
slower as Modelica.Media.Air.MoistAir), and the refrigerant
<strong>R134a</strong> are included in the Modelica.Media library
in order to improve the modeling of air conditioning systems
especially in aircraft. These models have been developed by
<a href="http://www.xrg-simulation.de/">XRG Simulation GmbH</a> as
part of the <a href="http://www.cleansky.eu/">Clean Sky</a> JTI
project (Project number: 296369; Theme: JTI-CS-2011-1-SGO-02-026).
The partial financial support by the European Union for this
development is highly appreciated.</li>
<li><strong>60</strong> models and blocks and <strong>90</strong>
functions are newly included, for details see below.</li>
</ul>
<p>This release of package Modelica, and the accompanying
ModelicaTest, has been tested with the following tools (the tools
are listed alphabetically. At the time of the test, some of the
tools might not yet supported the complete Modelica package):</p>
<ul>
<li>CyModelica</li>
<li>Dymola 2014 (Windows 64 bit)<br />
Regression test results with regards to Modelica 3.2 are available
in ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/1114">#1114</a>.</li>
<li>Dymola 2014 FD01 development with pedantic flag (Windows 64
bit)<br />
("pedantic flag" means that strict Modelica compliance is checked.
Dymola 2014 fails with pedantic flag, e.g., because the annotation
DocumentationClass was not standardized when this version of Dymola
was released).</li>
<li>Maplesim Parser</li>
<li>MWorks 3.2</li>
<li>OpenModelica 1.9.0 Beta4+dev (Windows, Linux, Mac)<br />
Test reports for the daily builds are available <a href="https://trac.openmodelica.org/OpenModelica/wiki">here</a>. Test
reports of comparisons with Dymola result files are available
<a href="https://test.openmodelica.org/hudson/job/OpenModelica_TEST_CLANG/lastCompletedBuild/testReport/(root)/simulation_libraries_msl32/">
here</a>.</li>
<li>SimulationX 3.6</li>
</ul>
<p>The following Modelica packages have been tested that they work
together with this release of package Modelica (alphabetical
list):</p>
<ul>
<li>Buildings 1.4 (LBNL)</li>
<li>FlexibleBodies 2.0.1 (DLR)</li>
<li>Modelica_Synchronous 0.91 (DLR)</li>
<li>Optimization 2.2 (DLR)</li>
<li>PowerTrain 2.2.0 (DLR)</li>
</ul>
<p>The new open source tables have been tested by T. Beutlich
(ITI):</p>
<ul>
<li>193 Modelica test models for compatibility check with previous
table implementation (available in ModelicaTest.Tables). Performed
tests with SimulationX 3.5.707 (32 bit) and Dymola 2013 FD01 (32
bit). Furthermore a basic check was performed in OpenModelica to
make sure it works in general.</li>
<li>The two C source files
(Modelica/Resources/C-Sources/ModelicaStandardTables.c;
ModelicaMatIO.c) have been tested to successfully compile for the
following platforms<br />
&nbsp;&nbsp;&nbsp;Windows 32 and 64 bit<br />
&nbsp;&nbsp;&nbsp;Linux 32 and 64 bit<br />
&nbsp;&nbsp;&nbsp;dSPACE SCALEXIO<br />
&nbsp;&nbsp;&nbsp;dSPACE DS1005 (no file system)<br />
&nbsp;&nbsp;&nbsp;dSPACE DS1006 (no file system)<br />
&nbsp;&nbsp;&nbsp;dSPACE DS1401 (no file system)</li>
<li>The following compilers/environments have been used for the
platform evaluation<br />
&nbsp;&nbsp;&nbsp;Microsoft compilers (VC6 and ≥ VS2005 (Win32 and
x64))<br />
&nbsp;&nbsp;&nbsp;MinGW (GCC 4.4.0 and GCC 4.7.2)<br />
&nbsp;&nbsp;&nbsp;Cygwin (GCC 4.3.0)<br />
&nbsp;&nbsp;&nbsp;Open WATCOM 1.3<br />
&nbsp;&nbsp;&nbsp;LCC 2.4.1<br />
&nbsp;&nbsp;&nbsp;Borland C/C++ (free command line tools) 5.5<br />
&nbsp;&nbsp;&nbsp;GCC 4.x on Linux<br />
&nbsp;&nbsp;&nbsp;GCC 3.3.5 (for DS1006)<br />
&nbsp;&nbsp;&nbsp;Microtec PowerPC Compiler 3.7 (for DS1005)</li>
</ul>
<p>The exact difference between package Modelica version 3.2 and
version 3.2.1 is summarized in a <a href="../Documentation/Version-3.2.1/DifferencesTo32.html">
comparison table</a>.</p>
<p>About <strong>400</strong> trac tickets have been fixed for this
release. An overview is given <a href="../Documentation/Version-3.2.1/ResolvedTracTickets.html">
here</a>. Clicking on a ticket gives all information about it.</p>
<p><br />
The following <font color="blue"><strong>new
components</strong></font> have been added to <font color="blue"><strong>existing</strong></font> libraries:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Blocks.Logical.</strong></td>
</tr>
<tr>
<td width="150">RSFlipFlop</td>
<td>Basic RS flip flop</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Math.</strong></td>
</tr>
<tr>
<td width="150">MinMax</td>
<td>Output the minimum and the maximum element of the input
vector</td>
</tr>
<tr>
<td width="150">LinearDependency</td>
<td>Output a linear combination of the two inputs</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Nonlinear.</strong></td>
</tr>
<tr>
<td width="150">SlewRateLimiter</td>
<td>Limit the slew rate of a signal</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Memories</strong></td>
</tr>
<tr>
<td width="150">DLATRAM</td>
<td>Level sensitive Random Access Memory</td>
</tr>
<tr>
<td width="150">DLATROM</td>
<td>Level sensitive Read Only Memory</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Multiplexers</strong></td>
</tr>
<tr>
<td width="150">MUX2x1</td>
<td>A two inputs MULTIPLEXER for multiple value logic (2 data
inputs, 1 select input, 1 output)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.</strong></td>
</tr>
<tr>
<td width="150">AIMC_Initialize</td>
<td>Steady-State Initialization example of
AsynchronousInductionMachineSquirrelCage</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.</strong></td>
</tr>
<tr>
<td width="150">SMPM_VoltageSource</td>
<td>PermanentMagnetSynchronousInductionMachine example fed by
FOC</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Examples.</strong></td>
</tr>
<tr>
<td width="150">TestSensors</td>
<td>Example for multiphase quasiRMS sensors: A sinusoidal source
feeds a load consisting of resistor and inductor</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Sensors.</strong></td>
</tr>
<tr>
<td width="150">VoltageQuasiRMSSensor</td>
<td>Continuous quasi voltage RMS sensor for multi phase system</td>
</tr>
<tr>
<td width="150">CurrentQuasiRMSSensor</td>
<td>Continuous quasi current RMS sensor for multi phase system</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Blocks.</strong></td>
</tr>
<tr>
<td width="150">QuasiRMS</td>
<td>Determine quasi RMS value of a multi-phase system</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Functions.</strong></td>
</tr>
<tr>
<td width="150">quasiRMS</td>
<td>Calculate continuous quasi RMS value of input</td>
</tr>
<tr>
<td width="150">activePower</td>
<td>Calculate active power of voltage and current input</td>
</tr>
<tr>
<td width="150">symmetricOrientation</td>
<td>Orientations of the resulting fundamental wave field
phasors</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Spice3.Examples.</strong></td>
</tr>
<tr>
<td width="150">CoupledInductors<br />
CascodeCircuit<br />
Spice3BenchmarkDifferentialPair<br />
Spice3BenchmarkMosfetCharacterization<br />
Spice3BenchmarkRtlInverter<br />
Spice3BenchmarkFourBitBinaryAdder</td>
<td>Spice3 examples and benchmarks from the SPICE3 Version e3
User's Manual</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Spice3.Basic.</strong></td>
</tr>
<tr>
<td width="150">K_CoupledInductors</td>
<td>Inductive coupling via coupling factor K</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Spice3.Semiconductors.</strong></td>
</tr>
<tr>
<td width="150">M_NMOS2<br />
M_PMOS2<br />
ModelcardMOS2</td>
<td>N/P channel MOSFET transistor with fixed level 2</td>
</tr>
<tr>
<td width="150">J_NJFJFE<br />
J_PJFJFE<br />
ModelcardJFET</td>
<td>N/P-channel junction field-effect transistor</td>
</tr>
<tr>
<td width="150">C_Capacitor<br />
ModelcardCAPACITOR</td>
<td>Semiconductor capacitor model</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Magnetic.FundamentalWave.Examples.BasicMachines.</strong></td>
</tr>
<tr>
<td width="150">AIMC_DOL_MultiPhase<br />
AIMS_Start_MultiPhase<br />
SMPM_Inverter_MultiPhase<br />
SMEE_Generator_MultiPhase<br />
SMR_Inverter_MultiPhase</td>
<td>Multi-phase machine examples</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Sensors.</strong></td>
</tr>
<tr>
<td width="150">MassFractions<br />
MassFractionsTwoPort</td>
<td>Ideal mass fraction sensors</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.</strong></td>
</tr>
<tr>
<td width="150">R134a</td>
<td>R134a (Tetrafluoroethane) medium model in the range (0.0039 bar
.. 700 bar, 169.85 K .. 455 K)</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Air.</strong></td>
</tr>
<tr>
<td width="150">ReferenceAir</td>
<td>Detailed dry air model with a large operating range (130 ...
2000 K, 0 ... 2000 MPa) based on Helmholtz equations of state</td>
</tr>
<tr>
<td width="150">ReferenceMoistAir</td>
<td>Detailed moist air model (143.15 ... 2000 K)</td>
</tr>
<tr>
<td width="150">MoistAir</td>
<td>Temperature range of functions of MoistAir medium enlarged from
240 - 400 K to 190 - 647 K.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Air.MoistAir.</strong></td>
</tr>
<tr>
<td width="150">velocityOfSound<br />
isobaricExpansionCoefficient<br />
isothermalCompressibility<br />
density_derp_h<br />
density_derh_p<br />
density_derp_T<br />
density_derT_p<br />
density_derX<br />
molarMass<br />
T_psX<br />
setState_psX<br />
s_pTX<br />
s_pTX_der<br />
isentropicEnthalpy</td>
<td>Functions returning additional properties of the moist air
medium model</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Thermal.HeatTransfer.Components.</strong></td>
</tr>
<tr>
<td width="150">ThermalResistor</td>
<td>Lumped thermal element transporting heat without storing it (dT
= R*Q_flow)</td>
</tr>
<tr>
<td width="150">ConvectiveResistor</td>
<td>Lumped thermal element for heat convection (dT =
Rc*Q_flow)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.MultiBody.Examples.Constraints.</strong></td>
</tr>
<tr>
<td width="150">PrismaticConstraint<br />
RevoluteConstraint<br />
SphericalConstraint<br />
UniversalConstraint</td>
<td>Demonstrates the use of the new Joints.Constraints joints by
comparing them with the standard joints.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.MultiBody.Joints.Constraints.</strong></td>
</tr>
<tr>
<td width="150">Prismatic<br />
Revolute<br />
Spherical<br />
Universal</td>
<td>Joint elements formulated as kinematic constraints. These
elements are designed to break kinematic loops and result usually
in numerically more efficient and reliable loop handling as the
(standard) automatic handling.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Ideal sensor to measure the torque and power between two
flanges and the absolute angular velocity</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Translational.</strong></td>
</tr>
<tr>
<td width="150">MultiSensor</td>
<td>Ideal sensor to measure the absolute velocity, force and power
between two flanges</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.</strong></td>
</tr>
<tr>
<td width="150">isPowerOf2</td>
<td>Determine if the integer input is a power of 2</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Vectors.</strong></td>
</tr>
<tr>
<td width="150">normalizedWithAssert</td>
<td>Return normalized vector such that length = 1 (trigger an
assert for zero vector)</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.BooleanVectors.</strong></td>
</tr>
<tr>
<td width="150">countTrue</td>
<td>Returns the number of true entries in a Boolean vector</td>
</tr>
<tr>
<td width="150">enumerate</td>
<td>Enumerates the true entries in a Boolean vector (0 for false
entries)</td>
</tr>
<tr>
<td width="150">index</td>
<td>Returns the indices of the true entries of a Boolean
vector</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Utilities.Files.</strong></td>
</tr>
<tr>
<td width="150">loadResource</td>
<td>Return the absolute path name of a URI or local file name</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.SIunits.</strong></td>
</tr>
<tr>
<td width="150">PressureDifference<br />
MolarDensity<br />
MolarEnergy<br />
MolarEnthalpy<br />
TimeAging<br />
ChargeAging<br />
PerUnit<br />
DerPressureByDensity<br />
DerPressureByTemperature</td>
<td>New SI unit types</td>
</tr>
</table>
<hr />
Generated at 2018-08-07T07:53:32Z by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica
1.13.0~dev-1195-g6d891ea
</body>
</html>
