<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Modelica.UsersGuide.ReleaseNotes.Version_1_4</title>
</head>
<body>
<h1>ReleaseNotes.<span class="omc-h1">Version_1_4</span></h1>
<h2><a name="info" id="info">Information</a></h2>
<ul>
<li>Several minor bugs fixed.</li>
<li>New models:<br />
Modelica.Blocks.Interfaces.IntegerRealInput/IntegerRealOutput,<br />

Modelica.Blocks.Math.TwoInputs/TwoOutputs<br />
Modelica.Electrical.Analog.Ideal.IdealOpAmp3Pin,<br />
Modelica.Mechanics.Rotational.Move,<br />
Modelica.Mechanics.Translational.Move.<br /></li>
</ul>
<hr />
<h4>Version 1.4.1beta1 (February 12, 2001)</h4>
<p>Adapted to Modelica 1.4</p>
<hr />
<h4>Version 1.3.2beta2 (June 20, 2000)</h4>
<ul>
<li>New subpackage
Modelica.Mechanics.<strong>Translational</strong></li>
<li>Changes to
Modelica.Mechanics.<strong>Rotational</strong>:<br />
New elements:
<pre>
IdealGearR2T    Ideal gear transforming rotational in translational motion.
Position        Forced movement of a flange with a reference angle
                                   given as input signal
RelativeStates  Definition of relative state variables
</pre></li>
<li>Changes to Modelica.<strong>SIunits</strong>:<br />
Introduced new types:<br />
type Temperature = ThermodynamicTemperature;<br />
types DerDensityByEnthalpy, DerDensityByPressure,
DerDensityByTemperature, DerEnthalpyByPressure, DerEnergyByDensity,
DerEnergyByPressure<br />
Attribute "final" removed from min and max values in order that
these values can still be changed to narrow the allowed range of
values.<br />
Quantity="Stress" removed from type "Stress", in order that a type
"Stress" can be connected to a type "Pressure".</li>
<li>Changes to Modelica.<strong>Icons</strong>:<br />
New icons for motors and gearboxes.</li>
<li>Changes to Modelica.<strong>Blocks.Interfaces</strong>:<br />
Introduced a replaceable signal type into
Blocks.Interfaces.RealInput/RealOutput:
<pre>
replaceable type SignalType = Real
</pre>
in order that the type of the signal of an input/output block can
be changed to a physical type, for example:
<pre>
Sine sin1(outPort(redeclare type SignalType=Modelica.SIunits.Torque))
</pre></li>
</ul>
<hr />
<h4>Version 1.3.1 (Dec. 13, 1999)</h4>
<p>First official release of the library.</p>
<hr />
Generated at 2018-08-07T07:53:32Z by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica
1.13.0~dev-1195-g6d891ea
</body>
</html>
