<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.2.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>Modelica.UsersGuide.ReleaseNotes.Version_3_2</title>
</head>
<body>
<h1>ReleaseNotes.<span class="omc-h1">Version_3_2</span></h1>
<h2><a name="info" id="info">Information</a></h2>
<p>Version 3.2 is backward compatible to version 3.1, i.e., models
developed with versions 3.0, 3.0.1, or 3.1 will work without any
changes also with version 3.2. This version is a major
improvement:</p>
<ul>
<li><strong>357</strong> models and blocks and <strong>295</strong>
functions are newly included.</li>
<li><strong>7</strong> new libraries are included.</li>
<li>The icons of the library are newly designed to provide a
modern, unified view, see Modelica.Icons.</li>
<li>All non-Modelica files, such as images, pdf-files, C-source
files, scripts are moved to the new directory "Modelica\Resources".
Furthermore, all file references are changed to URIs as introduced
in Modelica 3.1 (e.g., a file with the file name
"Modelica/Resources/Images/xxx" is referenced as
"modelica://Modelica/Resources/Images/xxx").</li>
<li>All physical models that dissipate heat (such as electrical
elements, electrical machines, bearings, dampers, etc.), have now
an optional heat port to which the dissipated energy is flowing, if
activated. This will significantly improve design studies about the
thermal efficiency of technical systems.</li>
<li>All electrical machines in the Machines library have
now a "Losses" tab in the parameter menu to optionally model
machines losses such as frictional losses, stator core losses or
stray load losses, respectively.</li>
<li>All electrical machines in the Machines library have
now a "powerBalance" result record, summarizing converted power and
losses.</li>
</ul>
<p>Version 3.2 is slightly based on the Modelica Specification 3.2.
It uses the following new language elements (compared to Modelica
Specification 3.1):</p>
<ul>
<li>Operator records and overloaded operators.</li>
<li>Functions as input arguments to functions.</li>
<li>Improved expandable connectors (variables declared in
expandable connectors are ignored if not referenced).</li>
</ul>
<p>A large part of the new classes have been developed with partial
financial support by <a href="http://www.bmbf.de/en/index.php">BMBF</a> (BMBF Förderkennzeichen:
01IS07022F) within the <a href="http://www.itea2.org">ITEA2</a>
project EUROSYSLIB. We highly appreciate this funding.</p>
<p>The following <font color="blue"><strong>new
libraries</strong></font> have been added:</p>
<table border="1" cellspacing="0" cellpadding="2">
<tr>
<td><a href="Complex.html">Complex</a></td>
<td>This is a top-level record outside of the Modelica Standard
Library. It is used for complex numbers and contains overloaded
operators. From a users point of view, Complex is used in a similar
way as the built-in type Real. Example:<br />
<code>&nbsp; Real a = 2;</code><br />
<code>&nbsp; Complex j = Modelica.ComplexMath.j;</code><br />
<code>&nbsp; Complex b = 2 + 3*j;</code><br />
<code>&nbsp; Complex c = (2*b + a)/b;</code><br />
<code>&nbsp; Complex d = Modelica.ComplexMath.sin(c);</code><br />
<code>&nbsp; Complex v[3] = {b/2, c, 2*d};</code><br />
(This library was developed by Marcus Baur, DLR).</td>
</tr>
<tr>
<td>Modelica.ComplexBlocks</td>
<td>Library of basic input/output control blocks with Complex
signals.<br />
This library is especially useful in combination with the new
Modelica.Electrical.QuasiStationary
library in order to build up very fast simulations of electrical
circuits with periodic currents and voltages.<br />
(This library was developed by Anton Haumer).</td>
</tr>
<tr>
<td>Modelica.Electrical.QuasiStationary</td>
<td>Library for quasi-stationary electrical singlephase and
multiphase AC simulation.<br />
This library allows very fast simulations of electrical circuits
with sinusoidal currents and voltages by only taking into account
the quasi-stationary, periodic part and neglecting non-periodic
transients.<br />
(This library was developed by Anton Haumer and Christian
Kral).</td>
</tr>
<tr>
<td>Modelica.Electrical.Spice3</td>
<td>Library with components of the Berkeley <a href="http://bwrc.eecs.berkeley.edu/Classes/IcBook/SPICE/">SPICE3</a>
simulator:<br />
R, C, L, controlled and independent sources, semiconductor device
models (MOSFET Level 1, Bipolar junction transistor, Diode,
Semiconductor resistor). The components have been intensively
tested with more than 1000 test models and compared with results
from the SPICE3 simulator. All test models give identical results
in Dymola 7.4 with respect to the Berkeley SPICE3 simulator up to
the relative tolerance of the integrators.<br />
This library allows detailed simulations of electronic circuits.
Work on Level 2 SPICE3 models, i.e., even more detailed models, is
under way. Furthermore, a pre-processor is under development to
transform automatically a SPICE netlist into a Modelica model, in
order that the many available SPICE3 models can be directly used in
a Modelica model.<br />
(This library was developed by Fraunhofer Gesellschaft,
Dresden).</td>
</tr>
<tr>
<td>Modelica.Magnetic.FundamentalWave</td>
<td>Library for magnetic fundamental wave effects in electric
machines for the application in three phase electric machines. The
library is an alternative approach to the
Modelica.Electrical.Machines library. A great advantage of this
library is the strict object orientation of the electrical and
magnetic components that the electric machines models are composed
of. This allows an easier incorporation of more detailed physical
effects of electrical machines. From a didactic point of view this
library is very beneficial for students in the field of electrical
engineering.<br />
(This library was developed by Christian Kral and Anton Haumer,
using ideas and source code of a library from Michael Beuschel from
2000).</td>
</tr>
<tr>
<td>Modelica.Fluid.Dissipation</td>
<td>Library with functions to compute convective heat transfer and
pressure loss characteristics.<br />
(This library was developed by Thorben Vahlenkamp and Stefan
Wischhusen from XRG Simulation GmbH).</td>
</tr>
<tr>
<td>Modelica.ComplexMath</td>
<td>Library of complex mathematical functions (e.g., sin, cos) and
of functions operating on complex vectors.<br />
(This library was developed by Marcus Baur from DLR-RM, Anton
Haumer, and HansJürg Wiesmann).</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>new
components</strong></font> have been added to <font color="blue"><strong>existing</strong></font> libraries:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.UsersGuide</strong></td>
</tr>
<tr>
<td>Conventions</td>
<td>Considerably improved 'Conventions' for the Modelica Standard
Library.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Examples</strong></td>
</tr>
<tr>
<td>Filter<br />
FilterWithDifferentation<br />
FilterWithRiseTime<br />
RealNetwork1<br />
IntegerNetwork1<br />
BooleanNetwork1<br />
Interaction1</td>
<td>Examples for the newly introduced block components.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Continuous</strong></td>
</tr>
<tr>
<td>Filter</td>
<td>Continuous low pass, high pass, band pass and band stop
IIR-filter of type CriticalDamping, Bessel, Butterworth and
Chebyshev I.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Blocks.Interaction.Show</strong></td>
</tr>
<tr>
<td>RealValue<br />
IntegerValue<br />
BooleanValue</td>
<td>Blocks to show the values of variables in a diagram
animation.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Interfaces</strong></td>
</tr>
<tr>
<td>RealVectorInput<br />
IntegerVectorInput<br />
BooleanVectorInput<br />
PartialRealMISO<br />
PartialIntegerSISO<br />
PartialIntegerMISO<br />
PartialBooleanSISO_small<br />
PartialBooleanMISO</td>
<td>Interfaces and partial blocks for the new block
components.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Math</strong></td>
</tr>
<tr>
<td>MultiSum<br />
MultiProduct<br />
MultiSwitch</td>
<td>Sum, product and switch blocks with 1,2,...,N inputs (based on
connectorSizing annotation to handle vectors of connectors in a
convenient way).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.MathInteger</strong></td>
</tr>
<tr>
<td>MultiSwitch<br />
Sum<br />
Product<br />
TriggeredAdd</td>
<td>Mathematical blocks for Integer signals.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Boolean</strong></td>
</tr>
<tr>
<td>MultiSwitch<br />
And<br />
Or<br />
Xor<br />
Nand<br />
Nor<br />
Not<br />
RisingEdge<br />
FallingEdge<br />
ChangingEdge<br />
OnDelay</td>
<td>Mathematical blocks for Boolean signals. Some of these blocks
are available also in library Logical. The new design is
based on the connectorSizing annotation that allows the convenient
handling of an arbitrary number of input signals (e.g., the "And"
block has 1,2,...,N inputs, instead of only 2 inputs in the
Logical library).
Additionally, the icons are smaller so that the diagram area is
better utilized</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Blocks.Sources</strong></td>
</tr>
<tr>
<td>RadioButtonSource</td>
<td>Boolean signal source that mimics a radio button.</td>
</tr>
<tr>
<td>IntegerTable</td>
<td>Generate an Integer output signal based on a table matrix with
[time, yi] values.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Examples</strong></td>
</tr>
<tr>
<td>SimpleTriacCircuit,<br />
IdealTriacCircuit,<br />
AD_DA_conversion</td>
<td>Examples for the newly introduced Analog components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Ideal</strong></td>
</tr>
<tr>
<td>IdealTriac,<br />
AD_Converter,<br />
DA_Converter</td>
<td>AD and DA converter, ideal triac (based on ideal
thyristor).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Analog.Semiconductors</strong></td>
</tr>
<tr>
<td>SimpleTriac</td>
<td>Simple triac based on semiconductor thyristor model.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Examples</strong></td>
</tr>
<tr>
<td>Delay_example,<br />
DFFREG_example,<br />
DFFREGL_example,<br />
DFFREGSRH_example,<br />
DFFREGSRL_example,<br />
DLATREG_example,<br />
DLATREGL_example,<br />
DLATREGSRH_example,<br />
DLATREGSRL_example,<br />
NXFER_example,<br />
NRXFER_example,<br />
BUF3S_example,<br />
INV3S_example,<br />
WiredX_example</td>
<td>Examples for the newly introduced Digital components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Interfaces</strong></td>
</tr>
<tr>
<td>UX01,<br />
Strength,<br />
MIMO</td>
<td>Interfaces for the newly introduced Digital components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Tables</strong></td>
</tr>
<tr>
<td>ResolutionTable,<br />
StrengthMap,<br />
NXferTable,<br />
NRXferTable,<br />
PXferTable,<br />
PRXferTable,<br />
Buf3sTable,<br />
Buf3slTable</td>
<td>New Digital table components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Delay</strong></td>
</tr>
<tr>
<td>InertialDelaySensitiveVector</td>
<td>New Digital delay component.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Registers</strong></td>
</tr>
<tr>
<td>DFFR,<br />
DFFREG,<br />
DFFREGL,<br />
DFFSR,<br />
DFFREGSRH,<br />
DFFREGSRL,<br />
DLATR,<br />
DLATREG,<br />
DLATREGL,<br />
DLATSR,<br />
DLATREGSRH,<br />
DLATREGSRL</td>
<td>Various register components (collection of flipflops and
latches) according to the VHDL standard.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Tristates</strong></td>
</tr>
<tr>
<td>NXFERGATE,<br />
NRXFERGATE,<br />
PXFERGATE,<br />
PRXFERGATE,<br />
BUF3S,<br />
BUF3SL,<br />
INV3S,<br />
INV3SL,<br />
WiredX</td>
<td>Transfer gates, buffers, inverters and wired node.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.MultiPhase.Basic</strong></td>
</tr>
<tr>
<td>MutualInductor</td>
<td>Multi phase inductor providing a mutual inductance matrix
model.</td>
</tr>
<tr>
<td>ZeroInductor</td>
<td>Multi phase zero sequence inductor.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Electrical.Machines</strong></td>
</tr>
<tr>
<td>Examples</td>
<td>Structured according to machine types:<br />
AsynchronousInductionMachines<br />
SynchronousInductionMachines<br />
DCMachines<br />
Transformers</td>
</tr>
<tr>
<td>Losses.*</td>
<td>Parameter records and models for losses in electrical machines
and transformers (where applicable):<br />
Friction losses<br />
Brush losses<br />
Stray Load losses<br />
Core losses (only eddy current losses but no hysteresis losses; not
for transformers)</td>
</tr>
<tr>
<td>Thermal.*</td>
<td>Simple thermal ambients, to be connected to the thermal ports
of machines,<br />
as well as material constants and utility functions.</td>
</tr>
<tr>
<td>Icons.*</td>
<td>Icons for transient and quasistationary electrical machines and
transformers.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples.AsynchronousInductionMachines.</strong></td>
</tr>
<tr>
<td>AIMC_withLosses</td>
<td>Asynchronous induction machine with squirrel cage with
losses</td>
</tr>
<tr>
<td>AIMC_Transformer</td>
<td>Asynchronous induction machine with squirrel cage - transformer
starting</td>
</tr>
<tr>
<td>AIMC_withLosses</td>
<td>Test example of an asynchronous induction machine with squirrel
cage with losses</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples.SynchronousInductionMachines.</strong></td>
</tr>
<tr>
<td>SMPM_CurrentSource</td>
<td>Permanent magnet synchronous induction machine fed by a current
source</td>
</tr>
<tr>
<td>SMEE_LoadDump</td>
<td>Electrical excited synchronous induction machine with voltage
controller</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Examples.DCMachines.</strong></td>
</tr>
<tr>
<td>DCSE_SinglePhase</td>
<td>Series excited DC machine, fed by sinusoidal voltage</td>
</tr>
<tr>
<td>DCPM_Temperature</td>
<td>Permanent magnet DC machine, demonstration of varying
temperature</td>
</tr>
<tr>
<td>DCPM_Cooling</td>
<td>Permanent magnet DC machine, coupled with a simple thermal
model</td>
</tr>
<tr>
<td>DCPM_QuasiStationary</td>
<td>Permanent magnet DC machine, comparison between transient and
quasistationary model</td>
</tr>
<tr>
<td>DCPM_Losses</td>
<td>Permanent magnet DC machine, comparison between model with and
without losses</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.BasicMachines.QuasiStationaryDCMachines.</strong></td>
</tr>
<tr>
<td>DC_PermanentMagnet<br />
DC_ElectricalExcited<br />
DC_SeriesExcited</td>
<td>QuasiStationary DC machines, i.e., neglecting electrical
transients</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.BasicMachines.Components.</strong></td>
</tr>
<tr>
<td>InductorDC</td>
<td>Inductor model which neglects der(i) if Boolean parameter
quasiStationary = true</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Interfaces.</strong></td>
</tr>
<tr>
<td>ThermalPortTransformer<br />
PowerBalanceTransformer</td>
<td>Thermal ports and power balances for electrical machines and
transformers.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Machines.Utilities</strong></td>
</tr>
<tr>
<td>SwitchedRheostat</td>
<td>Switched rheostat, used for starting asynchronous induction
motors with slipring rotor.</td>
</tr>
<tr>
<td>RampedRheostat</td>
<td>Ramped rheostat, used for starting asynchronous induction
motors with slipring rotor.</td>
</tr>
<tr>
<td>SynchronousMachineData</td>
<td>The parameters of the synchronous machine model with electrical
excitation (and damper) are calculated from parameters normally
given in a technical description, according to the standard EN
60034-4:2008 Appendix C.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Examples.Elementary.</strong></td>
</tr>
<tr>
<td>HeatLosses</td>
<td>Demonstrate the modeling of heat losses.</td>
</tr>
<tr>
<td>UserDefinedGravityField</td>
<td>Demonstrate the modeling of a user-defined gravity field.</td>
</tr>
<tr>
<td>Surfaces</td>
<td>Demonstrate the visualization of a sine surface,<br />
as well as a torus and a wheel constructed from a surface.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Joints.</strong></td>
</tr>
<tr>
<td>FreeMotionScalarInit</td>
<td>Free motion joint that allows initialization and state
selection<br />
of single elements of the relevant vectors<br />
(e.g., initialize r_rel_a[2] but not the other elements of
r_rel_a;<br />
this new component fixes ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/274">#274</a>)</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.</strong></td>
</tr>
<tr>
<td>Torus</td>
<td>Visualizing a torus.</td>
</tr>
<tr>
<td>VoluminousWheel</td>
<td>Visualizing a voluminous wheel.</td>
</tr>
<tr>
<td>PipeWithScalarField</td>
<td>Visualizing a pipe with scalar field quantities along the pipe
axis.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.ColorMaps.</strong></td>
</tr>
<tr>
<td>jet<br />
hot<br />
gray<br />
spring<br />
summer<br />
autumn<br />
winter</td>
<td>Functions returning different color maps.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.Colors.</strong></td>
</tr>
<tr>
<td>colorMapToSvg</td>
<td>Save a color map on file in svg (scalable vector graphics)
format.</td>
</tr>
<tr>
<td>scalarToColor</td>
<td>Map a scalar to a color using a color map.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.Advanced.</strong></td>
</tr>
<tr>
<td>Surface</td>
<td>Visualizing a moveable, parameterized surface;<br />
the surface characteristic is provided by a function<br />
(this new component fixes ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/181">#181</a>)</td>
</tr>
<tr>
<td>PipeWithScalarField</td>
<td>Visualizing a pipe with a scalar field.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Visualizers.Advanced.SurfaceCharacteristics.</strong></td>
</tr>
<tr>
<td>torus</td>
<td>Function defining the surface characteristic of a torus.</td>
</tr>
<tr>
<td>pipeWithScalarField</td>
<td>Function defining the surface characteristic of a pipe<br />
where a scalar field value is displayed with color along the pipe
axis.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.Examples.</strong></td>
</tr>
<tr>
<td>HeatLosses</td>
<td>Demonstrate the modeling of heat losses.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Translational.Examples.</strong></td>
</tr>
<tr>
<td>HeatLosses</td>
<td>Demonstrate the modeling of heat losses.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Fittings.Bends</strong></td>
</tr>
<tr>
<td>CurvedBend<br />
EdgedBend</td>
<td>New fitting (pressure loss) components.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Fluid.Fittings.Orifices.</strong></td>
</tr>
<tr>
<td>ThickEdgedOrifice</td>
<td>New fitting (pressure loss) component.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Fluid.Fittings.GenericResistances.</strong></td>
</tr>
<tr>
<td>VolumeFlowRate</td>
<td>New fitting (pressure loss) component.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math</strong></td>
</tr>
<tr>
<td>isEqual</td>
<td>Determine if two Real scalars are numerically identical.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Vectors</strong></td>
</tr>
<tr>
<td>find</td>
<td>Find element in vector.</td>
</tr>
<tr>
<td>toString</td>
<td>Convert a real vector to a string.</td>
</tr>
<tr>
<td>interpolate</td>
<td>Interpolate in a vector.</td>
</tr>
<tr>
<td>relNodePositions</td>
<td>Return vector of relative node positions (0..1).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Math.Vectors.Utilities</strong></td>
</tr>
<tr>
<td>householderVector<br />
householderReflection<br />
roots</td>
<td>Utility functions for vectors that are used by the newly
introduced functions, but are only of interest for a
specialist.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Matrices</strong></td>
</tr>
<tr>
<td>continuousRiccati<br />
discreteRiccati</td>
<td>Return solution of continuous-time and discrete-time algebraic
Riccati equation respectively.</td>
</tr>
<tr>
<td>continuousSylvester<br />
discreteSylvester</td>
<td>Return solution of continuous-time and discrete-time Sylvester
equation respectively.</td>
</tr>
<tr>
<td>continuousLyapunov<br />
discreteLyapunov</td>
<td>Return solution of continuous-time and discrete-time Lyapunov
equation respectively.</td>
</tr>
<tr>
<td>trace</td>
<td>Return the trace of a matrix.</td>
</tr>
<tr>
<td>conditionNumber</td>
<td>Compute the condition number of a matrix.</td>
</tr>
<tr>
<td>rcond</td>
<td>Estimate the reciprocal condition number of a matrix.</td>
</tr>
<tr>
<td>nullSpace</td>
<td>Return a orthonormal basis for the null space of a matrix.</td>
</tr>
<tr>
<td>toString</td>
<td>Convert a matrix into its string representation.</td>
</tr>
<tr>
<td>flipLeftRight</td>
<td>Flip the columns of a matrix in left/right direction.</td>
</tr>
<tr>
<td>flipUpDown</td>
<td>Flip the rows of a matrix in up/down direction.</td>
</tr>
<tr>
<td>cholesky</td>
<td>Perform Cholesky factorization of a real symmetric positive
definite matrix.</td>
</tr>
<tr>
<td>hessenberg</td>
<td>Transform a matrix to upper Hessenberg form.</td>
</tr>
<tr>
<td>realSchur</td>
<td>Computes the real Schur form of a matrix.</td>
</tr>
<tr>
<td>frobeniusNorm</td>
<td>Return the Frobenius norm of a matrix.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Math.Matrices.LAPACK.</strong></td>
</tr>
<tr>
<td>dtrevc<br />
dpotrf<br />
dtrsm<br />
dgees<br />
dtrsen<br />
dgesvx<br />
dhseqr<br />
dlange<br />
dgecon<br />
dgehrd<br />
dgeqrf<br />
dggevx<br />
dgesdd<br />
dggev<br />
dggevx<br />
dhgeqz<br />
dormhr<br />
dormqr<br />
dorghr</td>
<td>New interface functions for LAPACK (should usually not directly
be used but only indirectly via Modelica.Math.Matrices).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Math.Matrices.Utilities.</strong></td>
</tr>
<tr>
<td>reorderRSF<br />
continuousRiccatiIterative<br />
discreteRiccatiIterative<br />
eigenvaluesHessenberg<br />
toUpperHessenberg<br />
householderReflection<br />
householderSimilarityTransformation<br />
findLokal_tk</td>
<td>Utility functions for matrices that are used by the newly
introduced functions, but are only of interest for a
specialist.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Nonlinear</strong></td>
</tr>
<tr>
<td>quadratureLobatto</td>
<td>Return the integral of an integrand function using an adaptive
Lobatto rule.</td>
</tr>
<tr>
<td>solveOneNonlinearEquation</td>
<td>Solve f(u) = 0 in a very reliable and efficient way (f(u_min)
and f(u_max) must have different signs).</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Math.Nonlinear.Examples.</strong></td>
</tr>
<tr>
<td>quadratureLobatto1<br />
quadratureLobatto2<br />
solveNonlinearEquations1<br />
solveNonlinearEquations2</td>
<td>Examples that demonstrate the usage of the
Modelica.Math.Nonlinear functions to integrate over functions and
to solve scalar nonlinear equations.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.BooleanVectors.</strong></td>
</tr>
<tr>
<td>allTrue</td>
<td>Returns true, if all elements of the Boolean input vector are
true.</td>
</tr>
<tr>
<td>anyTrue</td>
<td>Returns true, if at least on element of the Boolean input
vector is true.</td>
</tr>
<tr>
<td>oneTrue</td>
<td>Returns true, if exactly one element of the Boolean input
vector is true.</td>
</tr>
<tr>
<td>firstTrueIndex</td>
<td>Returns the index of the first element of the Boolean vector
that is true and returns 0, if no element is true</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Icons.</strong></td>
</tr>
<tr>
<td>Information<br />
Contact<br />
ReleaseNotes<br />
References<br />
ExamplesPackage<br />
Example<br />
Package<br />
BasesPackage<br />
VariantsPackage<br />
InterfacesPackage<br />
SourcesPackage<br />
SensorsPackage<br />
MaterialPropertiesPackage<br />
MaterialProperty</td>
<td>New icons to get a unified view on different categories of
packages.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.SIunits.</strong></td>
</tr>
<tr>
<td>ComplexCurrent<br />
ComplexCurrentSlope<br />
ComplexCurrentDensity<br />
ComplexElectricPotential<br />
ComplexPotentialDifference<br />
ComplexVoltage<br />
ComplexVoltageSlope<br />
ComplexElectricFieldStrength<br />
ComplexElectricFluxDensity<br />
ComplexElectricFlux<br />
ComplexMagneticFieldStrength<br />
ComplexMagneticPotential<br />
ComplexMagneticPotentialDifference<br />
ComplexMagnetomotiveForce<br />
ComplexMagneticFluxDensity<br />
ComplexMagneticFlux<br />
ComplexReluctance<br />
ComplexImpedance<br />
ComplexAdmittance<br />
ComplexPower</td>
<td>SIunits to be used in physical models using complex variables,
e.g.,<br />
Modelica.Electrical.QuasiStationary,
Modelica.Magnetic.FundamentalWave</td>
</tr>
<tr>
<td>ImpulseFlowRate<br />
AngularImpulseFlowRate</td>
<td>New SIunits for mechanics.</td>
</tr>
</table>
<p><br />
The following <font color="blue"><strong>existing
components</strong></font> have been <font color="blue"><strong>improved</strong></font> in a <font color="blue"><strong>backward compatible</strong></font> way:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Blocks.Sources.</strong></td>
</tr>
<tr>
<td>Pulse<br />
SawTooth</td>
<td>New parameter "nperiod" introduced to define the number of
periods for the signal type. Default is "infinite number of periods
(nperiods=-1).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Electrical.</strong></td>
</tr>
<tr>
<td>MultiPhase.*</td>
<td>All dissipative components have now an optional heatPort
connector to which the dissipated losses are transported in form of
heat.</td>
</tr>
<tr>
<td>Machines.*</td>
<td>To all electric machines (asynchronous and synchronous
induction machines, DC machines) and transformers loss models have
been added (where applicable):<br />
Temperature dependent resistances (ohmic losses)<br />
Friction losses<br />
Brush losses<br />
Stray Load losses<br />
Core losses (only eddy current losses but no hysteresis losses; not
for transformers)<br />
As default, temperature dependency and losses are set to
zero.<br />
<br />
To all electric machines (asynchronous and synchronous induction
machines, DC machines) and transformers conditional thermal ports
have been added, to which the dissipated losses are flowing, if
activated. The thermal port contains a HeatPort
for each loss source of the specific machine type.<br />
<br />
To all electric machines (asynchronous and synchronous induction
machines, DC machines) a "powerBalance" result record has been
added, summarizing converted power and losses.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Mechanics.</strong></td>
</tr>
<tr>
<td>MultiBody.*<br />
Rotational.*<br />
Translational.*</td>
<td>All dissipative components in Modelica.Mechanics have now an
optional heatPort connector to which the dissipated energy is
transported in form of heat.<br />
All icons in Modelica.Mechanics are unified according to the
Modelica.Blocks library:<br />
"%name": width: -150 .. 150, height: 40, color: blue<br />
other text: height: 30, color: black</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Mechanics.MultiBody.</strong></td>
</tr>
<tr>
<td>World</td>
<td>Function gravityAcceleration is made replaceable, so that
redeclaration yields user-defined gravity fields.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Valves.</strong></td>
</tr>
<tr>
<td>ValveIncompressible<br />
ValveVaporizing<br />
ValveCompressible</td>
<td>(a) Optional filtering of opening signal introduced to model
the delay time of the opening/closing drive. In this case, an
optional leakageOpening can be defined to model leakage flow and/or
to improve the numerics in certain situations. (b) Improved
regularization of the valve characteristics in some cases so that
it is twice differentiable (smooth=2), instead of continuous
(smooth=0).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Sources.</strong></td>
</tr>
<tr>
<td>FixedBoundary<br />
Boundary_pT<br />
Boundary_ph</td>
<td>Changed the implementation so that no non-linear algebraic
equation system occurs, if the given variables (e.g. p,T,X) do not
correspond to the medium states (e.g. p,h,X). This is achieved by
using appropriate "setState_xxx" calls to compute the medium state
from the given variables. If a nonlinear equation system occurs, it
is solved by a specialized handler inside the setState_xxx(..)
function, but in the model this equation system is not
visible.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Media.Interfaces.</strong></td>
</tr>
<tr>
<td>PartialMedium</td>
<td>The min/max values of types SpecificEnthalpy, SpecificEntropy,
SpecificHeatCapacity increased, due to reported user
problems.<br />
New constant C_nominal introduced to provide nominal values for
trace substances (utilized in Modelica.Fluid to avoid numerical
problems; this fixes ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/393">#393</a>).</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Thermal.</strong></td>
</tr>
<tr>
<td>HeatTransfer.*</td>
<td>All icons are unified according to the Modelica.Blocks
library:<br />
"%name": width: -150 .. 150, height: 40, color: blue<br />
other text: height: 30, color: black</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Math.Matrices</strong></td>
</tr>
<tr>
<td>QR</td>
<td>A Boolean input "pivoting" has been added (now QR(A, pivoting))
to provide QR-decomposition without pivoting (QR(A, false)).
Default is pivoting=true.</td>
</tr>
</table>
<p><br />
The following <font color="red"><strong>critical
errors</strong></font> have been fixed (i.e., errors that can lead
to wrong simulation results):</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2">
<strong>Modelica.Electrical.Digital.Delay.</strong></td>
</tr>
<tr>
<td>InertialDelaySensitive</td>
<td>In order to decide whether the rising delay (tLH) or the
falling delay (tHL) is used, the "previous" value of the output y
has to be used and not the "previous" value of the input x
(delayType = delayTable[y_old, x] and not delayType =
delayTable[x_old, x]). This has been corrected.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.MultiBody.Parts.</strong></td>
</tr>
<tr>
<td>BodyBox<br />
BodyCylinder</td>
<td>Fixes ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/373">#373</a>: The
"Center of Mass" was calculated as normalize(r)*length/2. This is
only correct if the box/cylinder is attached between frame_a and
frame_b. If this is not the case, the calculation is wrong. The has
been fixed by using the correct formula:<br />
r_shape + normalize(lengthDirection)*length/2</td>
</tr>
<tr>
<td>BodyShape<br />
BodyBox<br />
BodyCylinder</td>
<td>Fixes ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/300">#300</a>: If
parameter enforceStates=true, an error occurred. This has been
fixed.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Mechanics.Rotational.Components.</strong></td>
</tr>
<tr>
<td>LossyGear</td>
<td>In cases where the driving flange is not obvious, the component
could lead to a non-convergent event iteration. This has been fixed
(a detailed description is provided in ticket <a href="https://github.com/modelica/ModelicaStandardLibrary/issues/108">#108</a> and in the
<a href="../Documentation/Mechanics/Lossy-Gear-Bug_Solution.pdf">
attachment</a> of this ticket).</td>
</tr>
<tr>
<td>Gearbox</td>
<td>If useSupport=false, the support flange of the internal
LossyGear model was connected to the (disabled) support connector.
As a result, the LossyGear was "free floating". This has been
corrected.</td>
</tr>
<tr>
<td colspan="2"><strong>Modelica.Fluid.Pipes.</strong></td>
</tr>
<tr>
<td>DynamicPipe</td>
<td>Bug fix for dynamic mass, energy and momentum balances for
pipes with nParallel&gt;1.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Fluid.Pipes.BaseClasses.HeatTransfer.</strong></td>
</tr>
<tr>
<td>PartialPipeFlowHeatTransfer</td>
<td>Calculation of Reynolds numbers for the heat transfer through
walls corrected, if nParallel&gt;1. This partial model is used by
LocalPipeFlowHeatTransfer for laminar and turbulent forced
convection in pipes.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.Interfaces.PartialLinearFluid</strong></td>
</tr>
<tr>
<td>setState_psX</td>
<td>Sign error fixed.</td>
</tr>
<tr>
<td colspan="2">
<strong>Modelica.Media.CompressibleLiquids.</strong></td>
</tr>
<tr>
<td>LinearColdWater</td>
<td>Fixed wrong values for thermal conductivity and viscosity.</td>
</tr>
</table>
<p><br />
The following <font color="red"><strong>uncritical
errors</strong></font> have been fixed (i.e., errors that do
<font color="red"><strong>not</strong></font> lead to wrong
simulation results, but, e.g., units are wrong or errors in
documentation):</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica.Math.Matrices.LAPACK</strong></td>
</tr>
<tr>
<td>dgesv_vec<br />
dgesv<br />
dgetrs<br />
dgetrf<br />
dgetrs_vec<br />
dgetri<br />
dgeqpf<br />
dorgqr<br />
dgesvx<br />
dtrsyl</td>
<td>Integer inputs to specify leading dimensions of matrices have
got a lower bound 1 (e.g., lda=max(1,n)) to avoid incorrect values
(e.g., lda=0) in the case of empty matrices.<br />
The Integer variable "info" to indicate the successful call of a
LAPACK routine has been converted to an output where it had been a
protected variable.</td>
</tr>
</table>
<p><br />
The following trac
tickets have been fixed:</p>
<table border="1" cellspacing="0" cellpadding="2" style="border-collapse:collapse;">
<tr>
<td colspan="2"><strong>Modelica</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/155">#155</a></td>
<td>Wrong usage of "fillColor" and "fillPattern" annotations for
lines</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/211">#211</a></td>
<td>Undefined function realString used in MSL</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/216">#216</a></td>
<td>Make MSL version 3.2 more Modelica 3.1 conform</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/218">#218</a></td>
<td>Replace `Modelica://`-URIs by `modelica://`-URIs</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/271">#271</a></td>
<td>Documentation URI errors in MSL 3.1</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/292">#292</a></td>
<td>Remove empty "" annotations"</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/294">#294</a></td>
<td>Typo 'w.r.t' --&gt; 'w.r.t.'</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/296">#296</a></td>
<td>Unify disclaimer message and improve bad style "here"
links</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/333">#333</a></td>
<td>Fix real number formats of the form `.[0-9]+`</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/347">#347</a></td>
<td>invalid URI in MSL 3.2</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/355">#355</a></td>
<td>Non-standard annotations</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Blocks</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/227">#227</a></td>
<td>Enhance unit deduction functionality by adding 'unit="1"' to
some blocks"</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/349">#349</a></td>
<td>Incorrect annotation in Blocks/Continuous.mo</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/374">#374</a></td>
<td>Parameter with no value at all in
Modelica.Blocks.Continuous.TransferFunction</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Constants</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/356">#356</a></td>
<td>Add Euler-Mascheroni constant to Modelica.Constants</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Electrical.Analog</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/346">#346</a></td>
<td>Multiple text in
Modelica.Electrical.Analog.Basic.Conductor</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/363">#363</a></td>
<td>Mixture of Real and Integer in index expressions in
Modelica.Electrical.Analog.Lines</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/384">#384</a></td>
<td>Incomplete annotations in some examples</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/396">#396</a></td>
<td>Bug in
Modelica.Electrical.Analog.Ideal.ControlledIdealIntermediateSwitch</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Machines</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/276">#276</a></td>
<td>Improve/fix documentation of Modelica.Electrical.Machines</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/288">#288</a></td>
<td>Describe thermal concept of machines</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/301">#301</a></td>
<td>Documentation of Electrical.Machines.Examples needs update</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/306">#306</a></td>
<td>Merge content of `Modelica.Electrical.Machines.Icons` into
`Modelica.Icons`</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/362">#362</a></td>
<td>Incomplete example model for DC machines</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/375">#375</a></td>
<td>Strangeness with final parameters with no value but a start
value</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Electrical.MultiPhase</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/173">#173</a></td>
<td>m-phase mutual inductor</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/200">#200</a></td>
<td>adjust Multiphase to Analog</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/277">#277</a></td>
<td>Improve/fix documentation of
Modelica.Electrical.Multiphase</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/352">#352</a></td>
<td>Odd annotation in
Modelica.Electrical.MultiPhase.Sources.SignalVoltage</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Fluid</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/215">#215</a></td>
<td>Bug in Modelica.Fluid.Pipes.DynamicPipe</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/219">#219</a></td>
<td>Fluid.Examples.HeatExchanger: Heat transfer is switched off and
cannot be enabled</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Math</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/348">#348</a></td>
<td>Small error in documentation</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/371">#371</a></td>
<td>Modelica.Math functions declared as "C" not "builtin""</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Mechanics.MultiBody</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/50">#50</a></td>
<td>Error in LineForce handling of potential root</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/71">#71</a></td>
<td>Make MultiBody.World replaceable</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/181">#181</a></td>
<td>3d surface visualisation</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/210">#210</a></td>
<td>Description of internal gear wheel missing</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/242">#242</a></td>
<td>Missing each qualifier for modifiers in MultiBody.</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/251">#251</a></td>
<td>Using enforceStates=true for BodyShape causes errors</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/255">#255</a></td>
<td>Error in Revolute's handling of non-normalized axis of
rotations</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/268">#268</a></td>
<td>Non-standard annotation in
MultiBody,Examples.Systems.RobotR3</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/269">#269</a></td>
<td>What is the purpose of
MultiBody.Examples.Systems.RobotR3.Components.InternalConnectors?</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/272">#272</a></td>
<td>Function World.gravityAcceleration should not be protected</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/274">#274</a></td>
<td>Convenient and mighty initialization of frame kinematics</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/286">#286</a></td>
<td>Typo in Multibody/Frames.mo</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/300">#300</a></td>
<td>enforceStates parameter managed incorrectly in BodyShape,
BodyBox, BodyCylinder</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/320">#320</a></td>
<td>Replace non-standard annotation by `showStartAttribute`</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/373">#373</a></td>
<td>Error in Modelica Mechanics</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/389">#389</a></td>
<td>Shape.rxvisobj wrongly referenced in Arrow/DoubleArrow</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Mechanics.Rotational</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/108">#108</a></td>
<td>Problem with model "Lossy Gear" and approach to a solution</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/278">#278</a></td>
<td>Improve/fix documentation of Modelica.Mechanics.Rotational</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/381">#381</a></td>
<td>Bug in Modelica.Mechanics.Rotational.Gearbox</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Mechanics.Translational</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/279">#279</a></td>
<td>Improve/fix documentation of
Modelica.Mechanics.Translational</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/310">#310</a></td>
<td>Erroneous image links in
`Modelica.Mechanics.Translational`</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Media</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/72">#72</a></td>
<td>PartialMedium functions not provided for all media in
Modelica.Media</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/217">#217</a></td>
<td>Missing image file Air.png</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/224">#224</a></td>
<td>dpT calculation in waterBaseProp_dT</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/393">#393</a></td>
<td>Provide C_nominal in Modelica.Media to allow propagating value
and avoid wrong numerical results</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.StateGraph</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/206">#206</a></td>
<td>Syntax error in StateGraph.mo</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/261">#261</a></td>
<td>Modelica.StateGraph should mention the availability of
Modelica_StateGraph2</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/354">#354</a></td>
<td>Bad annotation in
Modelica.StateGraph.Temporary.NumericValue</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Thermal.FluidHeatFlow</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/280">#280</a></td>
<td>Improve/fix documentation of
Modelica.Thermal.FluidHeatFlow</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Thermal.HeatTransfer</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/281">#281</a></td>
<td>Improve/fix documentation of Modelica.Thermal.HeatTransfer</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.UsersGuide</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/198">#198</a></td>
<td>Name of components in MSL not according to naming
conventions</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/204">#204</a></td>
<td>Minor correction to User's Guide's section on version
management</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/244">#244</a></td>
<td>Update the contacts section of the User's Guide</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/267">#267</a></td>
<td>MSL-Documentation: Shouldn't equations be numbered on the right
hand side?</td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/299">#299</a></td>
<td>SVN keyword expansion messed up the User's guide section on
version management</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>Modelica.Utilities</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/249">#249</a></td>
<td>Documentation error in ModelicaUtilities.h</td>
</tr>
<tr>
<td colspan="2"><br />
<strong>ModelicaServices</strong></td>
</tr>
<tr>
<td><a href="https://github.com/modelica/ModelicaStandardLibrary/issues/248">#248</a></td>
<td>No uses statement on ModelicaServices in MSL 3.1</td>
</tr>
</table>
<p>Note:</p>
<ul>
<li>Libraries <a href="https://www.modelica.org/libraries/Modelica_FundamentalWave">Modelica_FundamentalWave</a>
and <a href="https://www.modelica.org/libraries/Modelica_QuasiStationary">Modelica_QuasiStationary</a>
are included in this version in an improved form.</li>
<li>From library <a href="https://www.modelica.org/libraries/Modelica_LinearSystems2">Modelica_LinearSystems2</a>,
the sublibraries Math.Complex, Math.Vectors and Math.Matrices are
included in this version in an improved form.</li>
<li>From library <a href="https://www.modelica.org/libraries/Modelica_StateGraph2">Modelica_StateGraph2</a>,
the sublibrary Blocks is included in this version in an improved
form.</li>
</ul>
<hr />
Generated at 2018-08-07T07:53:32Z by <a href="http://openmodelica.org">OpenModelica</a>OpenModelica
1.13.0~dev-1195-g6d891ea
</body>
</html>
